<form name="searchdatabase" method="get" action="<%== url_for('database_index') %>">
  <div class="row mb-3">
    <div class="input-group">
      <input class="form-control" type="text" name="searchterm" aria-label="<%== __x('Search field for {what}', what => __('database')) %>" placeholder="<%== __('Search for database') %>..." />
      <button class="btn btn-primary btn-sm rounded-lg" type="submit" aria-label="<%== __('Search') %>">
        <%== icon 'search', {} %>
      </button>
    </div>
  </div>
</form>
<a class="badge rounded-pill text-bg-primary" href="<%== url_for('database_new') %>"><%== __('Add database') %></a>
<a class="badge rounded-pill text-bg-primary" href="/phpMyAdmin/">PhpMyAdmin</a>
<a class="badge rounded-pill text-bg-primary" href="/phppgadmin/">PhpPgAdmin</a>
<a class="badge rounded-pill text-bg-primary" href="/phpldapadmin/">PhpLdapAdmin</a>