<h5 class="text-danger"><%== __('Registration is currently non-functional') %></h5>

<div class="row">
  <div class="col-md-8">
    <form action="<%= $scriptname %>" id="registrationform" method="post">
      <input type="hidden" name="not_empty" id="not_empty" value="Aecoh9rit2cah">
      <div class="alert alert-light" role="alert" id="registrationalert"></div>
      <div class="mb-3">
        <div class="d-flex justify-content-between">
          <label for="newusername"><%= __('Username') %></label>
          <%== __('Choose a username.') %>
        </div>
        <input type="text" class="form-control" name="newusername" id="newusername" placeholder="<%= __('Enter username') %>" aria-describedby="newusername invalidusername">
      </div>
      <div class="mb-3">
        <div class="d-flex justify-content-between">
          <label for="newpassword"><%= __('Password') %></label>
          <%== __('Choose a password.') %>
        </div>
        <input type="password" class="form-control" name="newpassword" id="newpassword" placeholder="<%= __('Enter password') %>" aria-describedby="newpassword invalidpassword">
      </div>
      <div class="mb-3">
        <div class="d-flex justify-content-between">
          <label for="email"><%= __('Your email') %></label>
          <%== __('We will email a confirmation request.') %>
        </div>
        <input type="text" class="form-control" name="email" id="email" placeholder="<%= __('Enter your email') %>">
      </div>
      <div class="mb-3">
        <div class="d-flex justify-content-between">
          <label for="captcha" class="form-label"><%= __('Captcha image') %></label>
          <%== __('Press Register to regenerate') %>
        </div>
        <img src="/captcha.png" class="img-fluid" alt="<%== __('Captcha image') %>" heigght="<%= config->{captcha}->{height} %>" wsidth="<%= config->{captcha}->{width} %>" />
      </div>
      <div class="mb-3">
        <div class="d-flex justify-content-between">
          <label for="captcha" class="form-label"><%= __('Captcha code from image') %></label>
          <div id="invalidcaptcha" class="invalid-feedback"><%= __('Captcha was wrong') %></div>
        </div>
        <input type="text" class="form-control<%= $valid->{captcha} %>" id="captcha" name="captcha" placeholder="captcha" aria-describedby="invalidcaptcha" />
      </div>
      <div class="mb-3">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" name="terms" id="terms" value="1">
          <label class="form-check-label" for="terms"><%= __('I accept the terms for registration.') %></label>
        </div>
      </div>
      <button type="submit" id="registerlogin" class="btn btn-primary mb-3" onclick="register();"><%= __('Register') %></button>
      <div id="ip"><%= __x('Your ip {ip} will be appended to the confirmation request.', ip => $ip) %></div>
    </form>
  </div>
  <div class="col-md-4">
    <img src="<%= $scriptname %>/register.png" class="img-fluid" />
  </div>
</div>