% my $link = sprintf('%s%s%s.pdf', config->{siteurl}, config->{roomservice}->{invoice}->{invoiceurl}, $invoicedata->{invoice}->{uuid});
<%== __('Invoice for completed services') %>
===========================================================

<%== __('Find your invoice attached as PDF.') %> <%== __("It's also available at") %>

  <%== $link %>

* <%== __x('Invoice number: {fakturanummer}', fakturanummer => $invoicedata->{invoice}->{fakturanummer}) %>
* <%== __x('Payment due to: {duedate}', duedate => $invoicedata->{invoice}->{duedate}) %>
% if ('SE' eq uc $invoicedata->{customer}->{country})  {
%   if (exists(config->{roomservice}->{invoice}->{bankgiro}) && ('' ne config->{roomservice}->{invoice}->{bankgiro})) {
* <%= __('Bankgiro') %>: <%== config->{roomservice}->{invoice}->{bankgiro} %>
%   }
%   if (exists(config->{roomservice}->{invoice}->{plusgiro}) && ('' ne config->{roomservice}->{invoice}->{plusgiro})) {
* <%= __('Plusgiro') %>: <%== config->{roomservice}->{invoice}->{plusgiro} %>
%   }
% } else {
%   if (exists(config->{roomservice}->{invoice}->{bicswift}) && ('' ne config->{roomservice}->{invoice}->{bicswift})) {
* <%= __('BIC/Swift address') %>: <%== config->{roomservice}->{invoice}->{bicswift} %>
%   }
%   if (exists(config->{roomservice}->{invoice}->{iban}) && ('' ne config->{roomservice}->{invoice}->{iban})) {
* <%= __('IBAN') %>: <%== config->{roomservice}->{invoice}->{iban} %>
%   }
%   if (exists(config->{roomservice}->{invoice}->{paypal}) && ('' ne config->{roomservice}->{invoice}->{paypal})) {
* <%= __('Paypal') %>: <%== config->{roomservice}->{invoice}->{paypal} %>\
%     if (exists(config->{roomservice}->{invoice}->{paypalfee}) && (config->{roomservice}->{invoice}->{paypalfee})) {
        , <%= __x('add {fee}', fee => config->{roomservice}->{invoice}->{paypalfee}) =%>\
%     }
%   }
% }

===========================================================
<%== __x('Amount to pay including {percent} VAT: {costsum} {currency}',
  percent  => $invoicedata->{vat} . '%',
  costsum  => $invoicedata->{invoice}->{costsum},
  currency => $invoicedata->{invoice}->{currency}) %>
===========================================================

<%== __('Write the invoice number as message when you pay.')%>
<%== __x('Invoice questions can be directed to {url}.', url => config->{roomservice}->{invoice}->{sender}) %>
<%== __('Payments may take up to one week to become visible in the control panel.') %>