<form class="row" method="post" id="dataform">
  <input type="hidden" name="invoiceid" id="invoiceid" value="">
  <input type="hidden" name="customerid" id="customerid" value="">
  <div class="col-md-4 mb-3">
    <%== indent eval {include 'customer/chunks/billingcontact'}, 2 %>
  </div>
  <div class="col-md-8 mb-3">
    <table class="table table-sm table-striped mb-3 align-middle">
      <thead>
        <tr class="orange">
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th><%== __('Article') %></th>
          <th><%== __('Text') %></th>
          <th class="text-end px-2"><%== __('Qty') %></th>
          <th class="text-end px-2"><%== __('Price') %></th>
          <th class="text-end px-2"><%== __('Net') %></th>
          <th class="text-end px-2"><%== __('Gross') %></th>
        </tr>
      </thead>
      <tbody id="invoiceitems">
        <!-- Data will be injected here by JavaScript -->
      </tbody>
      <tfoot>
        <tr id="summering">
          <td colspan="6"></td>
          <td id="netto"></td>
          <td id="brutto"></td>
        </tr>
      </tfoot>
    </table>
  </div>
  <div>
    <button type="submit" class="btn btn-primary mb-3" onclick="updateInvoice();"><%== __('Update') %></button>
    <button type="submit" class="btn btn-primary mb-3" onclick="makeInvoice();"><%== __('Make invoice') %></button>
  </div>
</form>