<div class="mb-3 col-9" id="details">
  <div class="d-none" id="creditedbox"><b><%== __('Credited invoice') %></b>: <span id="creditedinvoice"></span></div>
  <div><b><%== __('Customer') %></b>: <a id="customer"></a></div>
  <div><b><%== __('Invoice date') %></b>: <span id="invoicedate"></span></div>
  <div class="d-none" id="duebox"><b><%== __('Due date') %></b>: <span id="duedate"></span></div>
  <div><b><%== __('Amount') %></b>: <span id="costsum"></span> <span class="currency"></span></div>
  <div><b><%== __('Including VAT') %></b>: <span id="vat"></span> <span class="currency"></span></div>
</div>

<div class="mb-3 col-3" id="infobox">
</div>

<form class="row row-cols-lg-auto g-3 align-items-center d-print-none mb-3" id="dataform">
  <input type="hidden" name="customerid" id="customerid">
  <input type="hidden" name="invoiceid" id="invoiceid">
  <div class="col-auto">
    <div class="input-group">
      <label class="visually-hidden" for="amount"><%== __('Paid amount') %></label>
      <input type="text" class="form-control" name="amount" id="amount" placeholder="<%== __('Amount') %>">
      <input type="date" class="form-control" name="paydate" id="paydate" placeholder="<%== __('Paydate') %>">
      <button type="submit"
              class="btn btn-primary"
              onclick="markPaymentInvoice('#dataform');">
        <%== icon 'clipboard-plus-fill', {} %>
        <span class="d-sm-inline d-none"><%== __('Mark payment') %></span>
      </button>
    </div>
  </div>
  <div class="col-auto me-auto">
    <div class="input-group text-end">
      <button type="submit"
              class="btn btn-primary mx-1"
              aria-label="<%== __('Credit invoice') %>"
              title="<%==  __('Click to send a credit invoice.') %>>"
              onclick="makeCreditInvoice('#dataform');">
        <%== icon 'trash-fill', {} %>
        <span class="d-sm-inline d-none ml-0"><%== __('Credit invoice') %></span>
      </button>
      <a href="#"
         id="remindbutton"
         role="button"
         class="btn btn-primary mx-1 modal-lg"
         aria-label="<%== __('Remind') %>"
         title="<%==  __('Click to pop reminder dialog.') %>>"
         data-bs-toggle="modal"
         data-bs-target="#universalmodal">
        <%== icon 'exclamation-circle-fill', {} %>
        <span class="d-sm-inline d-none ml-1"><%== __('Remind') %></span>
      </a>
      <button type="submit"
              class="btn btn-primary mx-1"
              aria-label="<%== __('Send again') %>"
              title="<%==  __('Click to send agin.') %>>"
              onclick="resendInvoice('#dataform');">
        <%== icon 'send-plus-fill', {} %>
        <span class="d-sm-inline d-none ml-1"><%== __('Resend') %></span>
      </button>
      <button type="submit"
              class="btn btn-primary mx-1"
              aria-label="<%== __('Reprint') %>"
              title="<%==  __('Click to regenerate PDF.') %>>"
              onclick="reprintInvoice('#dataform');">
        <%== icon 'printer-fill', {} %>
        <span class="d-sm-inline d-none ml-1"><%== __('Reprint') %></span>
      </button>
    </div>
  </div>
</form>

<table class="table table-sm table-striped align-middle">
  <thead>
    <tr class="orange">
      <th><%== __('Article') %></th>
      <th><%== __('Description') %></th>
      <th class="text-end px-2"><%== __('Qty') %></th>
      <th class="text-end px-2"><%== __('Price') %></th>
      <th class="text-end px-2"><%== __('Net') %></th>
      <th class="text-end px-2"><%== __('VAT') %></th>
      <th class="text-end px-2"><%== __('Gross') %></th>
    </tr>
  </thead>
  <tbody id="invoiceitems">
    <!-- Data will be injected here by JavaScript -->
  </tbody>
</table>

<div class="offcanvas offcanvas-start" id="pdfoffcanvas" style="width: 50%;" data-bs-scroll="true" data-bs-backdrop="false" aria-labelledby="pdfOffcanvasLabel">
  <div class="offcanvas-header">
    <h5 id="pdfOffcanvasLabel" class="offcanvas-title"><%== __('PDF viewer') %></h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="<%== __('Close') %>"></button>
  </div>
  <div class="offcanvas-body">
    <iframe id="pdfinvoice" width="100%" height="100%" style="border: none;"></iframe>
  </div>
</div>