<form id="dataform" action="/<%== $scriptname %>" method="post">
  <table id="invoices" class="table table-sm table-striped sortable">
    <thead>
      <tr>
        <th> </th>
        <th><%== __('Invoice number') %></th>
        <th><%== __('Customer') %></th>
        <th><%== __('Date') %></th>
        <th><%== __('Last reminder') %></th>
        <th><%== __('Paid') %></th>
        <th class="text-end"><%== __('Amount') %></th>
        <th class="text-end"><%== __('Debt') %></th>
      </tr>
    </thead>
    <tbody>
      <!-- Data will be injected here by JavaScript -->
    </tbody>
    <tfoot>
      <tr>
        <th colspan="4" class="text-end"><%== __('Summa') %>:</th>
        <th colspan="4" class="text-end"><span id="euro"></span> <span id="sek"></span></th>
      </tr>
    </tfoot>
  </table>
</form>