<div><b><a href="/customer/<%= $customer->{customerid} %>"><%= $customer->{name} %></a></b> (<%= $customer->{name} %>)</div>

<form name="invoice" method="put" action="/invoice/<%= $invoice->{invoiceid} %>/update">
  <table class="table table-sm table-striped">
    <thead>
      <tr class="orange">
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th colspan="2">Produktnamn</th>
        <th>Antal</th>
        <th>รก-pris</th>
        <th>Moms</th>
        <th>Netto, sek</th>
        <th>Brutto, sek</th>
      </tr>
    </thead>
    <tbody>

% my $i = 0;
% for my $invoiceitem (@$invoice->{invoiceitems}) {
%   $i++;
      <tr class="invoiceitem" data-itemid="<%= $invoiceitem->{invoiceitemid} %>">
        <td>1</td>
        <td><input type="checkbox" class="" name="include_<%= $invoiceitem->{invoiceitemid} %>" id="include_<%= $invoiceitem->{invoiceitemid} %>" value="1" checked="true" /></td>
        <td colspan="2"><input class="article" type="text" name="invoiceitemtext_<%= $invoiceitem->{invoiceitemid} %>" id="invoiceitemtext_<%= $invoiceitem->{invoiceitemid} %>" value="" /></td>
        <td><input type="text" class="" name="number_<%= $invoiceitem->{invoiceitemid} %>" id="number_<%= $invoiceitem->{invoiceitemid} %>" value="12" /></td>
        <td><input type="text" class="" name="price_<%= $invoiceitem->{invoiceitemid} %>" id="price_<%= $invoiceitem->{invoiceitemid} %>" value="11.00" /></td>
        <td><input type="text" class="" name="vat_<%= $invoiceitem->{invoiceitemid} %>" id="vat_<%= $invoiceitem->{invoiceitemid} %>" value="33" disabled="disabled" /></td>
        <td><input type="text" class="" name="cost_<%= $invoiceitem->{invoiceitemid} %>" id="cost_<%= $invoiceitem->{invoiceitemid} %>" value="132" disabled="disabled" /></td>
        <td><input type="text" class="" name="sum_<%= $invoiceitem->{invoiceitemid} %>" id="sum_<%= $invoiceitem->{invoiceitemid} %>" value="165" disabled="disabled" /></td>
      </tr>
%}
      <tr>
        <td>&nbsp;</td>
        <td><input type="checkbox" name="include_extra" id="include_extra" value="1" checked="true" /></td>
        <td colspan="2"><input class="article" type="text" name="invoiceitemtext_extra" id="invoiceitemtext_extra"
                               size="60" maxlength="255" /></td>
        <td><input type="text" name="number_extra" id="number_extra" value="" size="4" maxlength="4" /></td>
        <td><input type="text" name="price_extra" id="price_extra" value="" size="8" maxlength="8" /></td>
        <td><input type="text" name="vat_extra" id="vat_extra" value="" size="8" maxlength="8" disabled="disabled" />
        </td>
        <td><input type="text" name="cost_extra" id="cost_extra" value="" size="10" maxlength="10"
                   disabled="disabled" /></td>
        <td><input type="text" name="sum_extra" id="sum_extra" value="" size="10" maxlength="10" disabled="disabled" />
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr id="summering">
        <td colspan="6">&nbsp;</td>
        <td id="totalvat"></td>
        <td id="netto"></td>
        <td id="brutto"></td>
      </tr>
    </tfoot>
  </table>
  <div class="d-none" id="accountchart"><h3 style="display: inline;"><%= __('Add voucher') %></h3>
    <table class="table table-sm table-striped">
      <thead>
        <tr class="yellow">
          <th>
				<span>
					<input type="text" name="debetsumma" value="0,00" size="10" disabled="disabled" style="" />
				</span>
            Debet
          </th>
          <th>
				<span>
					<input type="text" name="kreditsumma" value="0,00" size="10" disabled="disabled" style="" />
				</span>
            Kredit
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <table>

              <tr>
                <td>1510&nbsp;</td>
                <td>Kundfordringar&nbsp;</td>
                <td>
							<span class="currency">
								<input type="text" size="10" maxlength="10" name="debet_1510" value="" />
							</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <input type="hidden" name="customerid" value="<%= $customer->{customerid} %>" />
  <input type="hidden" name="invoiceid" value="<%= $invoice->{invoiceid} %>" />
  <input type="hidden" name="kundfordring" value="1" />
  <input class="btn btn-primary rounded-lg" type="submit" name="action" value="Uppdatera"
         onclick="this.form.getAttributeNode('action').value = '/invoice'" />
  <input class="btn btn-primary rounded-lg" type="submit" name="action" value="Fakturera"
         onclick="accountchart(this);" />
</form>