<form action="<%= url_for('account_login') %>" id="loginform" method="post" class="modal-content">
  <input type="hidden" name="not_empty" value="Aecoh9rit2cah">
  <div class="modal-header">
    <h5 class="modal-title me-auto" id="modaltitle"><%== title %></h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="<%= __('Close') %>"></button>
  </div>
  <div class="modal-body" id="loginbody">
    <div class="alert alert-light" role="alert" id="loginalert"></div>
    <div class="mb-3">
      <div class="d-flex justify-content-between">
        <label for="username"><%= __('Username') %></label>
        <a href="<%= url_for('account_register') %>" class=""><%= __('New account') %></a>
      </div>
      <input type="text" class="form-control" name="username" id="username" placeholder="<%= __('Enter username') %>" autocomplete="username" aria-describedby="username invalidusername">
    </div>
    <div class="mb-3">
      <div class="d-flex justify-content-between">
        <label for="password"><%= __('Password') %></label>
        <a href="<%= url_for('account_password') %>" class=""><%= __('Lost password?') %></a>
      </div>
      <input type="password" class="form-control" name="password" id="password" placeholder="<%= __('Enter password') %>" autocomplete="current-password">
    </div>
    <div>
      <button type="submit" id="submitlogin" class="btn btn-primary" onclick="login();"><%= __('Log in') %></button>
    </div>
  </div>
  <div class="modal-footer">
    <%== __('The login function uses javascript, cookies and AJAX.')  %>
  </div>
</form>