<div class="table-responsive">
    <table class="table table-striped table-hover" id="messagesTable">
        <thead class="table-dark">
            <tr>
                <th><%== __('ID') %></th>
                <th><%== __('Direction') %></th>
                <th><%== __('Phone') %></th>
                <th><%== __('Message') %></th>
                <th><%== __('Status') %></th>
                <th><%== __('Time') %></th>
                % if ($show_actions) {
                <th><%== __('Actions') %></th>
                % }
            </tr>
        </thead>
        <tbody id="messagesTableBody">
            <!-- Messages will be populated by JavaScript -->
        </tbody>
    </table>
</div>