<form name="searchsms" method="get" action="<%== config->{managerurl} %>sms">
  <div class="row mb-3">
    <div class="input-group">
      <input class="form-control" type="text" name="searchterm" aria-label="<%== __x('Search field for {what}', what => __('SMS')) %>" placeholder="<%== __('Search for SMS') %>..." />
      <button class="btn btn-primary btn-sm rounded-lg" type="submit" aria-label="<%== __('Search') %>">
        <%== icon 'search', {} %>
      </button>
    </div>
  </div>
</form>
<a class="badge rounded-pill text-bg-primary" href="<%== config->{managerurl} %>sms"><%== __('Send SMS') %></a>