<form name="searchdomain" method="get" action="<%== config->{managerurl} %>dnsadmin/">
  <div class="row mb-3">
    <div class="input-group">
      <input class="form-control" type="text" name="searchterm"  aria-label="<%== __x('Search field for {what}', what => __('DNS zone')) %>" placeholder="<%== __('Search for zone') %>...">
      <button class="btn btn-primary btn-sm rounded-lg" type="submit" aria-label="<%== __('Search') %>">
        <%== icon 'search', {} %>
      </button>
    </div>
  </div>
</form>
<a class="badge rounded-pill text-bg-primary" href="<%== config->{managerurl} %>dnsadmin/add"><%== __('Add zone') %></a>
<a class="badge rounded-pill text-bg-primary" href="<%== config->{managerurl} %>dnsadmin/check"><%== __('Check zones') %></a>