<?xml version="1.0" encoding="utf-8"?>
<svg id="signatures" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
	<defs>
    <mask id="flag-mask" x="0" y="0" width="1" height="1">
      <circle cx="255" cy="177" r="192" stroke-width="0" fill="#ffffff" />
    </mask>
    <path id="arc-up" d="M0,256 A 224 224 0 1,1 448,256" />
    <path id="arc-down" d="M22.9,152 A 232 232 0 1,0 427.1,152" />
    <path id="numberbox" d="M0, 115 L512, 115" />
  </defs>
  <g id="z-logo" fill="#555">
    <g id="russian-flag" transform="translate(0, 84)" mask="url(#flag-mask)">
      <rect id="white" x="0" y="-20" width="512" height="138" fill="#ffffff" />
      <rect id="blue" x="0" y="118" width="512" height="118" fill="#0039a6" />
      <rect id="red" x="0" y="236" width="512" height="138" fill="#d52b1e" />
    </g>
    <g id="blackss" transform="translate(120, 162)" fill-opacity="0.0">
      <!--path d="M0 112 L120 0 L160 0 L72 82 L272 82 L156 188 L116 188 L202 112 Z" /-->
    </g>
    <g id="blackz" transform="translate(128,128)" fill-opacity="1.0">
      <!--path d="M0 0 L255 0 L255 32 L48 224 L255 224 L255 256 L0 255  L0 224 L208 32 L0 32 Z" /-->
    </g>
    <g id="fadeout" transform="translate(128, 160)" fill-opacity="0.0">
      <rect x="0" y="0" width="255" height="2" fill="#ffff" />
      <rect x="0" y="190" width="255" height="2" fill="#d52b1e" />
    </g>
    <text transform="translate(0, 0)" fill="black">
      <textPath id="numbers" xlink:href="#numberbox" startOffset="50%" text-anchor="middle" fill-opacity="1.0"><%== $numbers %></textPath>
    </text>
    <text transform="translate(31, 0)" style="font-size: 140%;" fill="black">
      <textPath id="plea" xlink:href="#arc-up" startOffset="50%" text-anchor="middle" fill-opacity="1.0"><%== __('Kick Russian defense minister Sergei Shoigu!') %></textPath>
      <textPath id="signer" xlink:href="#arc-down" startOffset="50%" text-anchor="middle" fill-opacity="0.0"><%== $signature %></textPath>
    </text>
  </g>
  <animate xlink:href="#blackss" attributeType="xml" attributeName="fill-opacity" from="0" to="1" begin="2s" dur="3s" additive="sum" fill="freeze" />
  <animate xlink:href="#fadeout" attributeType="xml" attributeName="fill-opacity" from="0" to="1" begin="1s" dur="3s" additive="sum" fill="freeze" />
  <animate xlink:href="#signer" attributeType="xml" attributeName="fill-opacity" from="0" to="1" begin="1s" dur="2s" additive="sum" fill="freeze" />
  <script>
      // <![CDATA[
      var ws  = new WebSocket("ws://192.168.1.150:3000/poll/signatures");
      ws.onmessage = function (e) {
          document.getElementById('signer').innerHTML = e.data;
      };
      ws.onopen = function (e) {
          alert('ws');
      }
      // ]]>
  </script>
</svg>
