#!/bin/sh

# PROVIDE: samizdat
# REQUIRE: LOGIN postgresql redis
# KEYWORD: shutdown

# Add the following lines to /etc/rc.conf to enable samizdat:
# samizdat_enable="YES"
# samizdat_user="www"
# samizdat_group="www"
# samizdat_dir="/usr/local/www/samizdat"
# samizdat_pidfile="/var/run/samizdat.pid"
# samizdat_logfile="/var/log/samizdat.log"
# samizdat_mode="production"
# samizdat_watchlist="-w ./templates -w ./lib -w ./samizdat.yml"

. /etc/rc.subr

name="samizdat"
rcvar=samizdat_enable

load_rc_config $name

: ${samizdat_enable="NO"}
: ${samizdat_user="www"}
: ${samizdat_group="www"}
: ${samizdat_dir="/usr/local/www/samizdat"}
: ${samizdat_pidfile="${samizdat_dir}/bin/samizdat.pid"}
: ${samizdat_logfile="/var/log/samizdat.log"}
: ${samizdat_mode="production"}
: ${samizdat_watchlist="-w ./lib -w ./templates -w ./samizdat.yml"}

pidfile="${samizdat_pidfile}"

# Use morbo for development mode, hypnotoad for production
if [ "${samizdat_mode}" = "development" ]; then
    command="/usr/local/bin/morbo"
    command_args="-m development -l http+unix://bin%2F${name}.sock -l http://0.0.0.0:3000 -v ${samizdat_watchlist} ./bin/${name}"
    procname="perl"  # morbo runs as perl process
else
    command="/usr/local/bin/hypnotoad"
    command_args="./bin/${name}"
    procname="hypnotoad"
fi

required_dirs="${samizdat_dir}"
samizdat_prestart()
{
    # Set environment for the daemon
    export MOJO_MODE="${samizdat_mode}"
    export MOJO_HOME="${samizdat_dir}"
    export HOME="${samizdat_dir}"
    export PWD="${samizdat_dir}"
    
    # Additional debug flags for development mode
    if [ "${samizdat_mode}" = "development" ]; then
        export MOJO_DAEMON_DEBUG=1
        export DBI_TRACE=SQL
    fi
    
    # Ensure PID file directory exists
    install -d -o "${samizdat_user}" -g "${samizdat_group}" -m 755 "$(dirname ${samizdat_pidfile})"
    
    # Ensure log file exists with proper permissions  
    touch "${samizdat_logfile}"
    chown "${samizdat_user}:${samizdat_group}" "${samizdat_logfile}"
    chmod 640 "${samizdat_logfile}"
    
    # Change to app directory - this affects where su starts
    cd "${samizdat_dir}"
}

start_precmd="samizdat_prestart"

# Custom stop command - different for dev vs production
samizdat_stop()
{
    if [ -f "${samizdat_pidfile}" ]; then
        echo "Stopping ${name}."
        if [ "${samizdat_mode}" = "development" ]; then
            # For morbo, just kill the process
            kill -TERM $(cat "${samizdat_pidfile}")
            rm -f "${samizdat_pidfile}"
        else
            # For hypnotoad, use graceful shutdown
            cd "${samizdat_dir}"
            export MOJO_MODE="${samizdat_mode}"
            export MOJO_HOME="${samizdat_dir}"
            /usr/local/bin/hypnotoad -s ./bin/${name}
        fi
    else
        echo "${name} is not running."
        return 1
    fi
}

stop_cmd="samizdat_stop"

# Custom reload command - only works for production mode
samizdat_reload()
{
    if [ "${samizdat_mode}" = "development" ]; then
        echo "Reload not supported in development mode. Use restart instead."
        return 1
    else
        echo "Reloading ${name} (graceful restart)."
        cd "${samizdat_dir}"
        export MOJO_MODE="${samizdat_mode}"
        export MOJO_HOME="${samizdat_dir}"
        /usr/local/bin/hypnotoad ./bin/${name}
    fi
}

reload_cmd="samizdat_reload"

# Restart just uses reload since hypnotoad handles it gracefully
restart_cmd="samizdat_reload"

extra_commands="reload"

run_rc_command "$1"