% title (stash('record')->{id} ? 'Edit Record' : 'New Record');
<h1><%= stash('record')->{id} ? 'Edit Record' : 'New Record' %> for Zone <%= stash('zone_id') %></h1>
% if (flash('error')) {
<div class="alert alert-danger"><%= flash('error') %></div>
% }
%= form_for(
    stash('record')->{id}
? url_for('powerdns_record_update', zone_id => stash('zone_id'), record_id => stash('record')->{id})
: url_for('powerdns_record_create', zone_id => stash('zone_id')),
method => stash('record')->{id} ? 'put' : 'post'
) => begin
<div class="mb-3">
  <label for="name" class="form-label">Record Name</label>
%= text_field 'name', value => (stash('record')->{name} // ''), class => 'form-control', id => 'name'
  </div>
<div class="mb-3">
  <label for="type" class="form-label">Record Type</label>
%= select_field 'type', options => ['SOA','NS','MX','CNAME','A','AAAA','TXT','SRV'], value => (stash('record')->{type} // ''), class => 'form-select', id => 'type'
  </div>
<div class="mb-3">
  <label for="content" class="form-label">Content</label>
%= text_field 'content', value => (stash('record')->{content} // ''), class => 'form-control', id => 'content'
  </div>
<div class="mb-3">
  <label for="ttl" class="form-label">TTL</label>
%= number_field 'ttl', value => (stash('record')->{ttl} // 3600), class => 'form-control', id => 'ttl'
  </div>
<div class="mb-3">
  <label for="priority" class="form-label">Priority</label>
%= number_field 'priority', value => (stash('record')->{priority} // 0), class => 'form-control', id => 'priority'
  </div>
<button type="submit" class="btn btn-primary">Submit</button>
<a href="<%= url_for('powerdns_records', zone_id => stash('zone_id')) %>" class="btn btn-secondary">Cancel</a>
% end