<form name="searchweb" method="get" action="<%== config->{managerurl} %>web">
  <div class="row mb-3">
    <div class="input-group">
      <input class="form-control" type="text" name="searchterm" aria-label="<%== __x('Search field for {what}', what => __('content')) %>" placeholder="<%== __('Search web content') %>...">
      <button class="btn btn-primary btn-sm rounded-lg" type="submit" aria-label="<%== __('Search') %>">
        <%== icon 'search', {} %>
      </button>
    </div>
  </div>
</form>
<a class="badge rounded-pill text-bg-primary" href="<%== config->{managerurl} %>web/create"><%== __('Add content') %></a>
<a class="badge rounded-pill text-bg-primary" href="<%== config->{managerurl} %>web/menus"><%== __('Menus') %></a>
<a class="badge rounded-pill text-bg-primary" href="<%== config->{managerurl} %>web/languages"><%== __('Languages') %></a>
<a class="badge rounded-pill text-bg-primary" href="<%== config->{managerurl} %>web/menus"><%== __('Statistics') %></a>