<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html class="no-js" lang="<%== language %>">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<% for my $meta (keys %{ $web->{meta} }) { =%>
  <% for my $name (keys %{ $web->{meta}->{$meta} }) { =%>
    <meta <%== $meta %>="<%== $name %>" content="<%== $web->{meta}->{$meta}->{$name} %>" />
  <% }  =%>
<% }  =%>
    <title><%== title %></title>
    <link rel="icon" type="image/x-icon" name="/favicon.ico" href="data:image/x-icon;base64," />
    <link rel="stylesheet" type="text/css" href="/css/bundle.css" />
    <link rel="canonical" href="<%== $web->{canonical} %>" />
    <style type="text/css"> /*<![CDATA[*/
       <%== indent $web->{css}, 3 =%>
     /*]]>*/ </style>
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" class="d-none">
      <defs>
        <%== indent eval {include 'chunks/symbols'}, 4 =%>
      </defs>
    </svg>
    <header>
      <div id="message" class="toast position-absolute bg-light" role="status" data-delay="5000" aria-atomic="true" style="top: 0; right: 0; z-index: 2000;"></div>
      <a class="sr-only" href="#startdoc"><%= __('Skip menu') %></a>
      <div class="widewrapper bg-logobar">
        <%== indent eval {include 'chunks/logobar'}, 4 =%>
      </div>
      <div class="widewrapper bg-menubar">
        <div id="menuwrapper" class="container position-relative" aria-live="polite">
          <nav id="sitenav" class="navbar navbar-expand-sm col-12 col-xl-12 pl-3 pl-sm-2 font-weight-bold">
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <%== indent eval {include 'chunks/menu'}, 7 =%>
            </div>
          </nav>
          <aside id="badlinks">
          </aside>
          <aside id="sidelinks">
            <%== indent eval {include 'chunks/sidelinks'}, 6 =%>
          </aside>
        </div>
      </div>
      <div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div id="modalDialog" class="modal-dialog modal-dialog-centered justify-content-center" role="document"></div>
      </div>
    </header>
    <a id="startdoc" href="javascript:;" title="<%== __('Start') %>"></a>
    <main class="container pb-3 pt-1 pt-sm-2 pt-md-3 pt-lg-4 px-1 px-sm-2 px-md-3">
      <header class="container mb-1 mb-sm-4">
        <div class="row">
          <h1 id="headline" class="col-sm-9"><%== title %></h1>
          <ul class="nav px-2 col-sm-3 d-print-none">
            <%== indent eval {include 'chunks/sharebuttons'}, 6 =%>
          </ul>
        </div>
      </header>
      <section class="container">
        <div class="row">
          <%== indent limiter, 5 =%>
          <%== indent content, 5 =%>
          <%== indent limiter, 5 =%>
        </div>
      </section>
    </main>
    <footer id="fakefooter" class="mt-0 py-3 container">
      <%== indent eval {include 'chunks/footer'}, 3 =%>
    </footer>
    <script src="/js/bundle.js"></script>
    <script type="text/javascript"> /*<![CDATA[*/
      <%== indent $web->{script}, 3 =%>
    /*]]>*/ </script>
  </body>
</html>
