<%== '<!DOCTYPE html>' %>
% use Mojo::Util qw(trim);
% my $dir = 'ltr';
% if (language =~ /^(ar|he|fa)$/i) {
%   $dir = 'rtl';
% }
<html class="no-js" lang="<%== language %>" dir="<%== $dir %>">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Samizdat">
  <% for my $meta (keys %{ $web->{head}->{meta} }) { =%>
  <% for my $name (keys %{ $web->{head}->{meta}->{$meta} }) { =%>
    <meta <%== $meta %>="<%== $name %>" content="<%== $web->{head}->{meta}->{$meta}->{$name} %>">
  <% }  =%>
<% }  =%>
    <meta name="theme-color" content="<%= config->{themecolor} %>">
    <title><%== title %></title>
% if (exists($web->{head}->{canonical})) {
    <link rel="canonical" href="<%== $web->{head}->{canonical} %>">
% }
    <%= asset_tag '/samizdat.css', rel => 'preload', as => 'style' %>
    <link rel="preload" href="/assets/samizdat.js" as="script">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/x-icon" name="favicon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/media/images/icon.0192.png">
    <link rel="author" type="text/plain" href="/humans.txt">
    <%= asset_tag '/samizdat.css' %>
% if (exists $web->{css} && '' ne $web->{css}) {
    <style id="headcss"> /*<![CDATA[*/
       <%== web->indent(eval {trim $web->{css}}, 3) =%>
     /*]]>*/ </style>
% }
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" class="d-none">
      <defs>
        <!-- symbols -->
      </defs>
    </svg>
    <aside aria-live="polite" aria-atomic="true" class="sticky-top">
      <div id="toast-messages" class="toast-container top-0 start-0 p-3">
      </div>
    </aside>
    <header>
      <a class="visually-hidden-focusable" href="#startdoc"><%= __('Skip menu') %></a>
      <div class="widewrapper bg-logobar">
        <%== web->indent(eval {trim include 'chunks/logobar'}, 4) =%>
      </div>
      <div class="widewrapper bg-menubar d-print-none">
        <div id="menuwrapper" class="container position-relative" aria-live="polite">
          <nav id="sitenav" class="navbar navbar-expand-sm col-12 col-xl-12 pl-3 pl-sm-2 font-weight-bold">
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <%== web->indent(eval {trim include 'chunks/menu'}, 7) =%>
            </div>
          </nav>
          <aside id="leftlinks">
            <%== web->indent(eval {trim include 'chunks/leftlinks'}, 6) =%>
          </aside>
          <aside id="rightlinks">
            <%== web->indent(eval {trim include 'chunks/rightlinks'}, 6) =%>
          </aside>
        </div>
      </div>
    </header>
    <a id="startdoc" href="javascript:;" class="d-print-none" title="<%== __('Start') %>"></a>
    <div id="universalmodal" class="modal fade d-print-none" tabindex="-1" aria-labelledby="modaltitle" aria-hidden="true">
      <div id="modalDialog" class="modal-dialog modal-dialog-centered justify-content-center">
      </div>
    </div>
    <main class="container pb-3 pt-1 pt-sm-2 pt-md-3 pt-lg-4 px-1 px-sm-2 px-md-0">
      <header class="container mb-1 mb-sm-4 px-0">
        <div class="row">
          <h1 id="headline" class="col-8"><%== title %></h1>
          <ul class="nav px-0 px-sm-1 px-md-2 col-4 justify-content-sm-end d-flex d-print-none">
            <%== web->indent(headline($headline), 6) =%>
          </ul>
        </div>
      </header>
<% if (exists $web->{sidebar}) { =%>
      <section class="container px-0">
        <div class="row">
          <%== limiter 'start' %>
          <div class="col-sm-8 editable" id="thecontent">
            <%== web->indent(eval {trim content}, 6) =%>
          </div>
          <%== limiter 'end' %>
          <%== limiter 'startside' %>
          <div class="col-sm-4" id="thesidebar">
            <%== web->indent(eval {trim $web->{sidebar}}, 6) =%>
          </div>
          <%== limiter 'endside' %>
        </div>
      </section>
% } else {
      <%== limiter 'start' %>
      <section class="container px-0 editable" id="thecontent">
        <%== web->indent(eval {trim content}, 4) =%>
      </section>
      <%== limiter 'end' %>
% }
    </main>
    <footer id="mainfooter" class="mt-0 py-3 container">
      <%== web->indent(eval {trim include 'chunks/footer'}, 3) =%>
    </footer>
    <%= asset_tag '/samizdat.js', id => 'bundlejs', defer => 'defer' %>
    <script id="endjs"> /*<![CDATA[*/
% if (exists(config->{analytics}) && keys(%{config->{analytics}})) {
      <%== web->indent(eval {trim include 'chunks/analytics'}, 3) %>

% }
      function runEndJSScript() {
        <%== web->indent(eval {trim $web->{script}}, 4) =%>
      }
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', runEndJSScript);
      } else {
        runEndJSScript();
      }
    /*]]>*/ </script>
  </body>
</html>