<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title><%= title %></title>
		<link rel="icon" type="image/x-icon" name="/favicon.ico" href="data:image/x-icon;base64," />
		<link rel="stylesheet" type="text/css" href="/css/bundle.css" />
		<style type="text/css"> /*<![CDATA[*/

		/*]]>*/ </style>
	</head>
	<body>
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" style="display: none;">
			<defs>
				<symbol id="oi-key" viewBox="0 0 32 32"><title>key</title><path d="M22 0c5.52 0 10 4.48 10 10s-4.48 10-10 10c-0.64 0-1.28 0-1.88-0.12l-0.12 0.12v4h-8v8h-12v-8l12.12-12.12c-0.12-0.6-0.12-1.24-0.12-1.88 0-5.52 4.48-10 10-10zM24 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"></path></symbol>
				<symbol id="oi-account-login" viewBox="0 0 32 32"><title>account-login</title><path d="M12 4h20v28h-20v-4h16v-20h-16v-4zM16 12l8 6-8 6v-4h-16v-4h16v-4z"></path></symbol>
				<symbol id="oi-account-logout" viewBox="0 0 32 32"><title>account-logout</title><path d="M12 4h20v28h-20v-4h16v-20h-16v-4zM8 12v4h16v4h-16v4l-8-6z"></path></symbol>
				<symbol id="oi-arrow-circle-left" viewBox="0 0 32 32"><title>arrow-circle-left</title><path d="M16 0c8.84 0 16 7.16 16 16s-7.16 16-16 16-16-7.16-16-16 7.16-16 16-16zM16 4l-12 12 12 12v-8h12v-8h-12v-8z"></path></symbol>
				<symbol id="oi-arrow-circle-right" viewBox="0 0 32 32"><title>arrow-circle-right</title><path d="M16 0c8.84 0 16 7.16 16 16s-7.16 16-16 16-16-7.16-16-16 7.16-16 16-16zM16 4v8h-12v8h12v8l12-12z"></path></symbol>
				<symbol id="oi-arrow-circle-up" viewBox="0 0 32 32"><title>arrow-circle-up</title><path d="M16 0c8.84 0 16 7.16 16 16s-7.16 16-16 16-16-7.16-16-16 7.16-16 16-16zM16 4l-12 12h8v12h8v-12h8z"></path></symbol>
				<symbol id="oi-camera-slr" viewBox="0 0 32 32"><title>camera-slr</title><path d="M16.36 0h7.28c0.24 0 0.4 0.16 0.48 0.36l3.76 7.28c0.080 0.2 0.24 0.36 0.48 0.36h3.28c0.24 0 0.36 0.12 0.36 0.36v23.28c0 0.24-0.12 0.36-0.36 0.36h-31.28c-0.24 0-0.36-0.12-0.36-0.36v-17.64c0-3.32 2.68-6 6-6h5.64c0.24 0 0.4-0.16 0.48-0.36l3.76-7.28c0.080-0.2 0.24-0.36 0.48-0.36zM6 12c-1.12 0-2 0.88-2 2s0.88 2 2 2 2-0.88 2-2-0.88-2-2-2zM20 12c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zM20 16c2.2 0 4 1.8 4 4s-1.8 4-4 4-4-1.8-4-4 1.8-4 4-4z"></path></symbol>
				<symbol id="oi-cog" viewBox="0 0 32 32"><title>cog</title><path d="M14 0h4l2 4.76 1.12 0.48 4.76-2 2.88 2.88-2 4.76 0.48 1.12 4.76 2v4l-4.76 2-0.48 1.12 2 4.76-2.88 2.88-4.76-2-1.12 0.48-2 4.76h-4l-2-4.76-1.12-0.48-4.76 2-2.88-2.88 2-4.76-0.48-1.12-4.76-2v-4l4.76-2 0.48-1.12-2-4.76 2.88-2.88 4.76 2 1.12-0.48zM16 10c-3.32 0-6 2.68-6 6s2.68 6 6 6 6-2.68 6-6-2.68-6-6-6z"></path></symbol>
				<symbol id="oi-envelope-closed" viewBox="0 0 32 32"><title>envelope-closed</title><path d="M0 4h32v4l-16 8-16-8v-4zM0 12l16 8 16-8v16h-32v-16z"></path></symbol>
				<symbol id="oi-envelope-open" viewBox="0 0 32 32"><title>envelope-open</title><path d="M16 0l16 8v24h-32v-24zM16 4.48l-12 6v7.52l12 6 12-6v-7.52zM8 12h16v4l-8 4-8-4v-4z"></path></symbol>
				<symbol id="oi-layers" viewBox="0 0 32 32"><title>layers</title><path d="M0 0h16v16h-16v-16zM20 8h4v16h-16v-4h12v-12zM28 16h4v16h-16v-4h12v-12z"></path></symbol>
				<symbol id="oi-list" viewBox="0 0 32 32"><title>list</title><path d="M2 4c1.12 0 2 0.88 2 2s-0.88 2-2 2-2-0.88-2-2 0.88-2 2-2zM8 4h24v4h-24v-4zM2 12c1.12 0 2 0.88 2 2s-0.88 2-2 2-2-0.88-2-2 0.88-2 2-2zM8 12h24v4h-24v-4zM2 20c1.12 0 2 0.88 2 2s-0.88 2-2 2-2-0.88-2-2 0.88-2 2-2zM8 20h24v4h-24v-4zM2 28c1.12 0 2 0.88 2 2s-0.88 2-2 2-2-0.88-2-2 0.88-2 2-2zM8 28h24v4h-24v-4z"></path></symbol>
				<symbol id="oi-magnifying-glass" viewBox="0 0 36 32"><title>magnifying-glass</title><path d="M14 0c7.72 0 14 6.28 14 14 0 2.4-0.68 4.68-1.76 6.64 0.2 0.12 0.48 0.32 0.64 0.48l4 4c0.64 0.64 1.2 1.96 1.2 2.88 0 2.24-1.84 4.080-4.080 4.080-0.92 0-2.24-0.56-2.88-1.2l-4-4c-0.16-0.12-0.36-0.36-0.48-0.52-1.96 1.040-4.28 1.64-6.64 1.64-7.72 0-14-6.28-14-14s6.28-14 14-14zM14 24c5.68 0 10-4.32 10-10 0-5.56-4.44-10-10-10s-10 4.44-10 10 4.44 10 10 10z"></path></symbol>
				<symbol id="oi-pencil" viewBox="0 0 32 32"><title>pencil</title><path d="M24 0l8 8-4 4-8-8zM16 8l8 8-16 16h-8v-8z"></path></symbol>
				<symbol id="oi-person" viewBox="0 0 32 32"><title>person</title><path d="M16 0c4.4 0 8 4.48 8 10s-3.6 10-8 10-8-4.48-8-10 3.6-10 8-10zM7.64 20c2.16 2.44 5.12 4 8.36 4s6.2-1.56 8.36-4c4.24 0.2 7.64 3.68 7.64 8v4h-32v-4c0-4.32 3.4-7.8 7.64-8z"></path></symbol>
				<symbol id="oi-rss" viewBox="0 0 32 32"><title>rss</title><path d="M4 0c15.44 0 28 12.56 28 28h-4c0-13.28-10.72-24-24-24v-4zM4 8c11.040 0 20 8.96 20 20h-4c0-8.88-7.12-16-16-16v-4zM4 16c6.6 0 12 5.4 12 12h-4c0-4.44-3.56-8-8-8v-4zM4 24c2.2 0 4 1.8 4 4s-1.8 4-4 4-4-1.8-4-4 1.8-4 4-4z"></path></symbol>
				<symbol id="oi-spreadsheet" viewBox="0 0 32 32"><title>spreadsheet</title><path d="M3 4h26c1.64 0 3 1.36 3 3v22c0 1.64-1.36 3-3 3h-26c-1.64 0-3-1.36-3-3v-22c0-1.64 1.36-3 3-3zM4 8v4h4v-4h-4zM12 8v4h16v-4h-16zM4 16v4h4v-4h-4zM12 16v4h16v-4h-16zM4 24v4h4v-4h-4zM12 24v4h16v-4h-16z"></path></symbol>
				<symbol id="oi-menu" viewBox="0 0 32 32"><title>menu</title><path d="M0 4h32v4h-32v-4zM0 15.88h32v4h-32v-4zM0 27.88h32v4h-32v-4z"></path></symbol>
				<symbol id="oi-image" viewBox="0 0 32 32"><title>image</title><path d="M29.996 4c0.001 0.001 0.003 0.002 0.004 0.004v23.993c-0.001 0.001-0.002 0.003-0.004 0.004h-27.993c-0.001-0.001-0.003-0.002-0.004-0.004v-23.993c0.001-0.001 0.002-0.003 0.004-0.004h27.993zM30 2h-28c-1.1 0-2 0.9-2 2v24c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-24c0-1.1-0.9-2-2-2v0z"></path><path d="M26 9c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3z"></path><path d="M28 26h-24v-4l7-12 8 10h2l7-6z"></path></symbol>
				<symbol id="oi-images" viewBox="0 0 36 32"><title>images</title><path d="M34 4h-2v-2c0-1.1-0.9-2-2-2h-28c-1.1 0-2 0.9-2 2v24c0 1.1 0.9 2 2 2h2v2c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-24c0-1.1-0.9-2-2-2zM4 6v20h-1.996c-0.001-0.001-0.003-0.002-0.004-0.004v-23.993c0.001-0.001 0.002-0.003 0.004-0.004h27.993c0.001 0.001 0.003 0.002 0.004 0.004v1.996h-24c-1.1 0-2 0.9-2 2v0zM34 29.996c-0.001 0.001-0.002 0.003-0.004 0.004h-27.993c-0.001-0.001-0.003-0.002-0.004-0.004v-23.993c0.001-0.001 0.002-0.003 0.004-0.004h27.993c0.001 0.001 0.003 0.002 0.004 0.004v23.993z"></path><path d="M30 11c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3z"></path><path d="M32 28h-24v-4l7-12 8 10h2l7-6z"></path></symbol>
				<symbol id="oi-file-text" viewBox="0 0 32 32"><title>file-text</title><path d="M27 0h-24c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM26 28h-22v-24h22v24zM8 14h14v2h-14zM8 18h14v2h-14zM8 22h14v2h-14zM8 10h14v2h-14z"></path></symbol>
				<symbol id="oi-bell" viewBox="0 0 32 32"><title>bell</title><path d="M16 0c4.4 0 8 3.6 8 8 0 4.16 2.080 7.92 5.36 10.64 1.64 1.36 2.64 3.28 2.64 5.36h-32c0-2.080 1-4 2.64-5.36 3.28-2.72 5.36-6.48 5.36-10.64 0-4.4 3.6-8 8-8zM12 28h8c0 2.2-1.8 4-4 4s-4-1.8-4-4z"></path></symbol>
				<symbol id="oi-cart" viewBox="0 0 8 8"><title>cart</title><path d="M.34 0a.5.5 0 0 0 .16 1h1.5l.09.25.41 1.25.41 1.25c.04.13.21.25.34.25h3.5c.14 0 .3-.12.34-.25l.81-2.5c.04-.13-.02-.25-.16-.25h-4.44l-.38-.72a.5.5 0 0 0-.44-.28h-2a.5.5 0 0 0-.09 0 .5.5 0 0 0-.06 0zm3.16 5c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5zm3 0c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5z" transform="translate(0 1)"></path></symbol>
				<symbol id="oi-trash" viewBox="0 0 8 8"><title>trash</title><path d="M3 0c-.55 0-1 .45-1 1h-1c-.55 0-1 .45-1 1h7c0-.55-.45-1-1-1h-1c0-.55-.45-1-1-1h-1zm-2 3v4.81c0 .11.08.19.19.19h4.63c.11 0 .19-.08.19-.19v-4.81h-1v3.5c0 .28-.22.5-.5.5s-.5-.22-.5-.5v-3.5h-1v3.5c0 .28-.22.5-.5.5s-.5-.22-.5-.5v-3.5h-1z" /></symbol>
				<symbol id="oi-badge" viewBox="0 0 8 8"><title>badge</title><path d="M2 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-1 4.81v3.19l1-1 1 1v-3.19c-.31.11-.65.19-1 .19s-.69-.08-1-.19z" transform="translate(2)" /></symbol>
				<symbol id="fakelogo" viewBox="0 0 51.316 19.374"><title>fakelogo</title><g transform="translate(-52.451 -132.67)"><g aria-label="NEWS"><path d="m80.212 146.36q-0.35983-0.60325-0.80433-1.2912-0.4445-0.6985-0.92075-1.397-0.47625-0.70908-0.97367-1.3652-0.48683-0.66675-0.93133-1.1959v5.2493h-1.3123v-7.3342h1.0901q0.42333 0.4445 0.91017 1.0583 0.48683 0.60325 0.97367 1.2594 0.49742 0.65617 0.9525 1.3229 0.46567 0.65616 0.8255 1.2277v-4.8683h1.3229v7.3342z" style="fill:#101cef;stroke-width:.26458"/><path d="m83.104 146.36v-7.3342h4.7096v1.1324h-3.3761v1.8098h3.0057v1.1112h-3.0057v2.1484h3.6301v1.1324z" style="fill:#101cef;stroke-width:.26458"/><path d="m94.004 139.85q0.16933 0.5715 0.35983 1.1959 0.1905 0.61383 0.39158 1.2382 0.21167 0.61383 0.41275 1.2171 0.21167 0.59267 0.40217 1.1218 0.15875-0.5715 0.30692-1.2382 0.14817-0.67733 0.29633-1.397 0.14817-0.73025 0.28575-1.4817 0.14817-0.75142 0.27517-1.4817h1.3758q-0.37042 1.9897-0.8255 3.8312-0.45508 1.8309-1.016 3.5031h-1.27q-0.8255-2.1378-1.5981-4.6672-0.39158 1.2806-0.79375 2.4342-0.40217 1.1536-0.80433 2.2331h-1.27q-0.5715-1.6722-1.0266-3.5031-0.4445-1.8415-0.81492-3.8312h1.4288q0.127 0.71967 0.26458 1.4711 0.14817 0.75142 0.29633 1.4817 0.15875 0.71967 0.3175 1.397t0.3175 1.2488q0.20108-0.53975 0.40217-1.1324 0.21167-0.60325 0.41275-1.2171 0.20108-0.62441 0.381-1.2382 0.1905-0.61383 0.34925-1.1853z" style="fill:#101cef;stroke-width:.26458"/><path d="m101 145.37q0.71967 0 1.0478-0.24342 0.32809-0.24342 0.32809-0.68792 0-0.26458-0.11642-0.45508-0.10583-0.1905-0.3175-0.33867-0.20108-0.15875-0.49742-0.28575-0.29633-0.13758-0.67733-0.26458-0.381-0.13758-0.74083-0.29633-0.34925-0.16934-0.62442-0.41275-0.26458-0.24342-0.43392-0.58209-0.15875-0.33866-0.15875-0.81491 0-0.99484 0.68792-1.5558 0.68792-0.5715 1.8732-0.5715 0.68792 0 1.2171 0.15875 0.53975 0.14816 0.84667 0.32808l-0.41275 1.0795q-0.35983-0.20108-0.79375-0.30692-0.42333-0.10583-0.87842-0.10583-0.53975 0-0.84666 0.22225-0.29634 0.22225-0.29634 0.62442 0 0.24341 0.0953 0.42333 0.10584 0.16933 0.28575 0.30692 0.1905 0.13758 0.43392 0.254 0.254 0.11641 0.55033 0.22225 0.51859 0.1905 0.92075 0.39158 0.41275 0.1905 0.68792 0.46567 0.28575 0.26458 0.43392 0.635 0.14816 0.35983 0.14816 0.87841 0 0.99484-0.70908 1.5452-0.6985 0.53975-2.0532 0.53975-0.45508 0-0.83608-0.0635-0.37042-0.0529-0.66675-0.13758-0.28575-0.0847-0.49742-0.16934-0.21167-0.0952-0.33867-0.16933l0.39158-1.0901q0.28575 0.15875 0.77258 0.3175 0.48684 0.15875 1.1747 0.15875z" style="fill:#101cef;stroke-width:.26458"/></g><g transform="rotate(1.711 -1236.5 -2243.2)"><g aria-label="Fake"><path d="m126.21 106.48q-0.0413 0.093-0.11369 0.14469-0.062 0.062-0.18604 0.0103-0.12402-0.0413-0.1757-0.12403-0.0413-0.0827-0.0723-0.1757-0.0207-0.10335-0.0517-0.19637-0.0207-0.093-0.093-0.15503-0.15503-0.11369-0.19637-0.31006-0.062-0.37207-0.0723-0.88883 0-0.51677-0.0103-0.71314t-0.0413-0.28938q-0.0207-0.093-0.062-0.11369-0.031-0.0207-0.093-0.0517-0.11369-0.0517-0.16536-0.36173-0.0517-0.3204-0.031-0.74414 0.0413-0.79582-0.093-1.3643-0.12402-0.53744-0.093-1.0129 0.031-0.48576 0.093-0.68213 0.12403-0.45475 0.44442-0.39274 0.33073 0.06201 0.51676 0.05168 0.19637-0.01033 0.3204-0.05168 0.12402-0.04134 0.22737-0.08268 0.10336-0.04134 0.26872-0.03101 0.1757 0 0.31006 0.05168 0.14469 0.04134 0.28939 0.08268 0.3824 0.12402 0.59944 0.11369 0.21705-0.01033 0.34107-0.02067 0.12402-0.02067 0.21704-0.02067 0.19637 0 0.32039 0.10335 0.13436 0.10335 0.15503 0.22738 0.0207 0.12402 0.0103 0.25838-0.0207 0.25838-0.093 0.43408-0.0724 0.16537-0.0827 0.27905 0 0.11369 0.0103 0.22738 0.0103 0.10335 0.0207 0.20671 0.0103 0.10335-0.0207 0.22737-0.0207 0.11369-0.12402 0.23771-0.10335 0.11369-0.23771 0.20671-0.29972 0.18603-0.48576 0.13436-0.18603-0.0517-0.27905-0.0827-0.0827-0.0413-0.16537-0.062-0.1757-0.0517-0.34106-0.0103-0.16537 0.0413-0.22738 0.15503-0.062 0.11369-0.0517 0.23771 0.0207 0.12402 0.12402 0.22738 0.10335 0.093 0.27905 0.10335 0.18604 0.0103 0.29973 0 0.11368-0.0103 0.18603-0.0103 0.15503 0 0.27905 0.13436 0.18604 0.21704-0.031 0.65113-0.0517 0.11368-0.093 0.29972-0.031 0.18603-0.0827 0.37207-0.0517 0.1757-0.13436 0.29972-0.0724 0.11369-0.1757 0.093-0.10335-0.0207-0.14469-0.062-0.031-0.0413-0.0724-0.0724-0.0827-0.0827-0.18604-0.0517-0.16536 0.0414-0.19637 0.29973-0.0207 0.24805-0.0103 0.49609 0.0103 0.24805 0.0207 0.42375 0.0207 0.1757 0 0.3514-0.031 0.40307-0.31006 0.60978-0.093 0.062-0.14469 0.1757-0.0414 0.10335-0.093 0.20671z" style="fill-opacity:.9378;fill:#ed0009;font-feature-settings:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;stroke-width:.26458"/><path d="m129.63 106.66q-0.10336 0.031-0.23771-0.0207-0.12403-0.0413-0.1757-0.16536-0.0517-0.13436-0.0724-0.29973-0.0103-0.1757 0-0.37207t0.0103-0.3824q0-0.41341-0.13435-0.5271-0.27906-0.20671-0.22738-1.0542 0.0517-0.48576 0.11369-0.77515 0.10335-0.47542 0.093-0.80615 0-0.33073 0.0207-0.51677 0.031-0.18603 0.062-0.31005 0.0413-0.12403 0.093-0.25839 0.0517-0.13435 0.093-0.44441 0.10336-0.77515 0.18604-0.96118 0.11369-0.25838 0.26871-0.5271 0.16537-0.27905 0.26872-0.37207 0.23771-0.1757 0.68213-0.03101 0.33073 0.11369 0.60978 0.07235 0.28939-0.04134 0.43409-0.031 0.15502 0 0.34106 0.11369 0.18603 0.10335 0.28939 0.25838 0.10335 0.14469 0.14469 0.32039 0.0724 0.29972 0.0103 0.76481-0.062 0.45475-0.0517 0.74414 0.0207 0.27905 0.12402 0.53743 0.11369 0.24805 0.1447 0.40308 0.0413 0.14469 0.062 0.29972 0.031 0.14469 0.0413 0.32039 0.0207 0.16537 0.062 0.38241 0.0517 0.21704 0.0517 0.3514 0.0103 0.12402 0 0.20671-0.0103 0.0827-0.031 0.15503-0.0103 0.062 0.0103 0.2067 0.031 0.13436 0 0.29972-0.0207 0.16537-0.0517 0.3204-0.11369 0.47542-0.093 0.67179 0.0413 0.3514 0 0.50643-0.0413 0.14469-0.0827 0.23771-0.031 0.093-0.0827 0.25838-0.0413 0.16537-0.18604 0.29973-0.14469 0.13436-0.27905 0.0827-0.12402-0.0517-0.16536-0.14469-0.031-0.10336-0.062-0.20671-0.0207-0.10335-0.062-0.18603-0.031-0.0827-0.12402-0.093-0.16536-0.0207-0.1757-0.18604-0.0103-0.1757 0-0.29972 0.0207-0.13436-0.0103-0.26872t-0.10336-0.25838q-0.18603-0.32039-0.43408-0.3514-0.37207-0.0517-0.51676 0.36173-0.031 0.10336-0.0517 0.27906-0.0103 0.16536-0.0827 0.29972-0.062 0.13436-0.1447 0.22738-0.0723 0.093-0.14469 0.1757-0.062 0.0723-0.0827 0.18603-0.0827 0.44442-0.3514 0.50643zm0.91984-4.3305q-0.20671 0.5581-0.0517 0.88883 0.10335 0.18604 0.26872 0.19637 0.29972 0.031 0.3514-0.0413 0.062-0.0827 0.13436-0.16536 0.0827-0.093 0.062-0.26872-0.0207-0.18604-0.031-0.3204-0.0103-0.14469-0.10335-0.32039-0.0827-0.1757-0.11369-0.37207-0.031-0.20671-0.0413-0.39274-0.0413-0.41341-0.18603-0.41341-0.10336 0-0.13436 0.11369-0.0207 0.10335-0.031 0.27905-0.0103 0.53743-0.12402 0.81649z" style="fill-opacity:.9378;fill:#ed0009;font-feature-settings:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;stroke-width:.26458"/><path d="m137.01 102.13q-0.2067 0.42375-0.28939 0.62012-0.0723 0.19637-0.0723 0.29972 0 0.093 0.062 0.26872 0.0724 0.16536 0.1757 0.3824 0.10335 0.20671 0.22737 0.46509 0.13436 0.25838 0.22738 0.48576 0.093 0.21704 0.12402 0.34106 0.0413 0.11369 0.062 0.22738 0.0207 0.19637-0.0207 0.44442-0.031 0.24805-0.0207 0.40307 0.0207 0.1447 0.0103 0.26872 0 0.12403-0.0413 0.20671-0.0413 0.0723-0.24805 0.0827-0.19637 0.0207-0.37207-0.13436-0.16536-0.15503-0.28939-0.36173-0.11368-0.21704-0.19637-0.42375-0.0723-0.20671-0.19637-0.34106-0.12402-0.13436-0.21704-0.39275-0.0827-0.25838-0.14469-0.49609-0.062-0.23771-0.13436-0.41341-0.0724-0.1757-0.20671-0.19637-0.12402-0.0207-0.16536 0.062-0.031 0.0827-0.031 0.22738 0.0103 0.13436 0.031 0.31006 0.0207 0.16536 0.0207 0.37207 0.0103 0.19637-0.0207 0.37207-0.0207 0.1757-0.16537 0.34106-0.13435 0.15503-0.18603 0.32039-0.0413 0.16537-0.0724 0.3204-0.031 0.15503-0.0827 0.26872-0.0517 0.11368-0.1757 0.11368-0.24805 0.0103-0.45475-0.27905-0.20671-0.28939-0.23771-0.75448-0.031-0.26871-0.15503-0.35139-0.11369-0.0724-0.0724-0.56845 0.0103-0.13435 0.0413-0.23771 0.062-0.32039-0.0103-0.9095-0.062-0.59945-0.0827-0.7028-0.0207-0.11369-0.0517-0.25838-0.0207-0.15503-0.0413-0.3204-0.0103-0.1757-0.0103-0.3514 0-0.18603 0.0413-0.3824 0.0517-0.20671 0.0517-0.34107 0.0103-0.13436 0-0.23771-0.0517-0.33073-0.0413-0.5271 0.0207-0.2067-0.0103-0.43408-0.031-0.22738-0.0413-0.44442t0.031-0.39274q0.0517-0.18604 0.18603-0.26872 0.1447-0.08268 0.24805-0.06201 0.10335 0.01033 0.21704 0.04134 0.34106 0.09302 0.47542 0.07235 0.78548-0.19637 0.63046 1.0025-0.031 0.19636-0.062 0.35139-0.0723 0.37207-0.0413 0.55811 0.0207 0.12402 0.0207 0.26872 0.0103 0.14469 0.0207 0.26871 0.0207 0.28939 0.13436 0.28939 0.1757 0 0.44442-0.59945 0.062-0.13435 0.0827-0.21704 0.031-0.0827 0.0724-0.19637 0.0517-0.11369 0.11369-0.22737 0.16536-0.27906 0.3514-0.3514-0.13436-0.28939-0.0517-0.49609 0.093-0.21704 0.14469-0.32039 0.0517-0.10335 0.11369-0.16536 0.11369-0.11369 0.33073-0.05168 0.22738 0.06201 0.39274 0.01033 0.16537-0.05168 0.3204-0.10335 0.16536-0.06201 0.32039-0.08268 0.15503-0.03101 0.25838 0.06201 0.11369 0.09302 0.13436 0.21704 0.031 0.11369 0 0.24805-0.062 0.27905-0.31006 0.54777-0.14469 0.56844-0.47542 0.89918-0.0413 0.48576-0.31006 0.81649-0.10335 0.11368-0.31006 0.53743z" style="fill-opacity:.9378;fill:#ed0009;font-feature-settings:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;stroke-width:.26458"/><path d="m138.54 104.6-0.0103-0.5271q0-0.14469 0.0103-0.26871 0.0103-0.13436-0.0207-0.33073-0.0517-0.34107-0.0517-0.4961 0.0103-0.16536 0-0.25838 0-0.10335-0.0207-0.18603-0.031-0.12403-0.15503-0.39274-0.11369-0.26872-0.11369-0.57878t0.13436-0.49609q0.12402-0.18604 0.093-0.38241-0.031-0.19637-0.0517-0.41341-0.0103-0.22738 0-0.45475 0.0103-0.23771 0.10335-0.45475 0.22738-0.5271 0.90951-0.50643 0.42374 0.01033 0.7338 0.08268t0.45475 0.06201q0.1447-0.01034 0.44442-0.10335 0.43408-0.16536 0.69247 0.02067 0.0723 0.05168 0.13435 0.08268 0.0724 0.02067 0.12403 0.07235 0.1757 0.19637 0.10335 0.85783-0.0207 0.19637-0.0413 0.39275-0.0517 0.46508 0 0.69246t0.0517 0.40308q0.0103 0.16536-0.0103 0.29972-0.062 0.29972-0.23771 0.29972-0.15503-0.0103-0.22738-0.093-0.062-0.093-0.10335-0.19637-0.0413-0.11368-0.093-0.19637-0.0413-0.093-0.19637-0.093-0.45475 0-0.60978-0.093-0.14469-0.10335-0.25838-0.11369-0.11369-0.0207-0.21704 0.0207-0.21704 0.093-0.25839 0.34107-0.031 0.24804-0.0413 0.43408-0.0103 0.18603 0 0.34106 0.0207 0.36174 0.13436 0.41341 0.12403 0.0413 0.20671 0.0103 0.0827-0.0413 0.16536-0.093 0.24805-0.16536 0.50643-0.15503 0.26872 0 0.39274 0.20671 0.13436 0.2067 0.11369 0.40307-0.0207 0.18604-0.0413 0.37207-0.0103 0.18604-0.0413 0.3514-0.1447 0.64079-0.59945 0.24805-0.58911-0.0413-0.7338 0.14469-0.031 0.0517-0.062 0.21705-0.031 0.16536-0.0103 0.3514 0.0517 0.48575 0.46509 0.51676 0.26871 0.0207 0.48576-0.0724 0.22737-0.093 0.29972-0.2067 0.062-0.12403 0.15503-0.13436 0.093-0.0207 0.16536-0.031 0.0724-0.0207 0.1447-0.0207t0.14469 0.0207q0.18604 0.062 0.21704 0.28939 0.0413 0.22738-0.0413 0.41341-0.0827 0.18604-0.11369 0.34107-0.0207 0.14469-0.0413 0.21704-0.0207 0.0723-0.12402 0.18603-0.093 0.10336-0.15503 0.1757-0.0517 0.0724-0.1757-0.031-0.22738-0.1757-0.54777 0.2067-0.0827 0.11369-0.1757 0.16537-0.093 0.0517-0.28939 0.0413-0.19637-0.0103-0.31006-0.10335-0.11369-0.093-0.2067-0.18604-0.15503-0.19637-0.53744-0.14469-0.22737 0.031-0.37207-0.19637-0.031-0.031-0.0517-0.11369-0.0103-0.0827-0.031-0.18604-0.0724-0.26872-0.13436-0.34106-0.0517-0.0827-0.062-0.20671 0-0.12402-0.0207-0.25838-0.0207-0.14469-0.031-0.20671-0.0103-0.0723 0.0103-0.16536 0.031-0.093 0.031-0.20671z" style="fill-opacity:.9378;fill:#ed0009;font-feature-settings:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;stroke-width:.26458"/></g><path d="m143.73 102.5a10.149 9.359 0 0 1-10.149 9.359 10.149 9.359 0 0 1-10.149-9.359 10.149 9.359 0 0 1 10.149-9.359 10.149 9.359 0 0 1 10.149 9.359z" style="fill-opacity:0;stroke-linecap:round;stroke-linejoin:round;stroke-width:.65444;stroke:#e41805"/></g></g></symbol>
			</defs>
		</svg>
		<header>
			<div id="message" class="toast position-absolute bg-light" role="status" data-delay="5000" aria-atomic="true" style="top: 0; right: 0; z-index: 2000;"></div>
			<a class="sr-only" href="#startdoc">Skip menu</a>
			<div class="widewrapper bg-logobar">
				<div id="logobar" class="container bg-logobar" aria-live="polite">
					<div class="row justify-content-between position-relative">
						<div class="col-3 col-xl-3 pr-0 py-1 py-sm-2">
							<a href="/"><svg id="logotyp" class="img-fluid my-2" viewBox="0 0 508 191"><use xlink:href="#fakelogo"></use></svg></a>
						</div>
						<div id="memberpanel" class="col-9 col-xl-9 d-print-none d-flex align-items-center pl-0 pr-1 pr-sm-3 justify-content-end">
							<a href="/login/" id="loginbutton" class="auth btn btn-success btn-sm btn-normal-sm rounded-lg ml-sm-1" role="button" data-toggle="modal" data-target="#modal" aria-label="Log in">
								<svg class="oi oi-account-login"><use xlink:href="#oi-account-login"></use></svg>
								<span class="d-sm-inline d-none ml-1">Log in</span>
							</a>
							<div id="userbuttons" class="auth btn-success btn-group ml-sm-1 pl-2 d-none rounded-lg">
								<button id="usernamebutton" class="btn btn-success btn-sm btn-normal-sm dropdown-toggle pl-0" aria-label="Personal menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<svg class="oi oi-person"><use xlink:href="#oi-person"></use></svg>
									<span class="username d-inline d-sm-none ml-0"></span>
									<span class="displayname d-none d-sm-inline ml-1"></span>
								</button>
								<div id="userdropdown" class="dropdown-menu dropdown-menu-right" aria-labelledby="usernamebutton" style="z-index: 1000;">
									<a class="dropdown-item" href="/register/?action=step4"><svg class="oi oi-person"><use xlink:href="#oi-person"></use></svg><span class="ml-2">Settings</span></a>
									<a class="dropdown-item" href="/logout/"><svg class="oi oi-account-logout"><use xlink:href="#oi-account-logout"></use></svg><span class="ml-2">Log out</span></a>
								</div>
							</div>
							<button id="menubutton" class="d-sm-none btn btn-sm btn-success rounded-lg" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Visa meny">
								<svg class="oi oi-menu"><use xlink:href="#oi-menu"></use></svg>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="widewrapper bg-menubar">
				<div id="menuwrapper" class="container position-relative" aria-live="polite">
					<nav id="sitenav" class="navbar navbar-expand-sm col-12 col-xl-12 pl-3 pl-sm-2 font-weight-bold">
						<div class="collapse navbar-collapse" id="navbarResponsive">
							<ul class="navbar-nav" style="width:100%;">
								<li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-nowrap" href="#" id="navbarDropdownAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
										<li><a class="dropdown-item text-nowrap" href="/contributing/">Contributing</a></li>
										<li><a class="dropdown-item text-nowrap" href="/advertising/">Advertising</a></li>
									</ul>
								</li>
								<li><a class="nav-link text-nowrap" href="/contact/">Contact</a></li>
							</ul>
						</div>
					</nav>
					<aside id="sidelinks">
						<a href="https://basedinsweden.se/" target="_blank" rel="noopener"><img src="media/images/basedinsweden.png" width="100" height="100" alt="Based in Sweden" /></a>
					</aside>
				</div>
			</div>
			<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
				<div id="modalDialog" class="modal-dialog modal-dialog-centered justify-content-center" role="document"></div>
			</div>
			<a id="startdoc"></a>
		</header>
		<main class="container pb-3 pt-1 pt-sm-2 pt-md-3 pt-lg-4 px-1 px-sm-2 px-md-3">
			<h1 id="headline" class="mb-1 mb-sm-4"><%= title %></h1>
			<section>
				<!-- ### ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖabcdefghijklmnopqrstuvwxyzåäö0123456789!"#¤%&/()=?`^*_:;,.-'"`+¡@£$€¥{[]}\±~´| ### -->
				<div class="col-8">
					<%= content %>
				</div>
				<div class="col-4">

				</div>
				<!-- ### ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖabcdefghijklmnopqrstuvwxyzåäö0123456789!"#¤%&/()=?`^*_:;,.-'"`+¡@£$€¥{[]}\±~´| ### -->
			</section>
		</main>
		<footer id="fakefooter" class="mt-0 py-3">
			<div class="container">
				<div class="row font-weight-bold">
					<div class="col-12 col-sm-6 text-sm-left pt-2 pt-sm-0">
						Fake&nbsp;News&nbsp;&nbsp;&copy;2022
					</div>
					<div class="d-print-none col-12 col-sm-6 text-sm-right pt-2 pt-sm-0">
						<div class="d-inline mr-sm-1">
							<span class="ml-1"></span>
						</div>
						<div class="d-inline ml-sm-1">
							<span class="ml-1"></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="/js/bundle.js"></script>
		<script type="text/javascript"> /*<![CDATA[*/

		/*]]>*/ </script>
	</body>
</html>
