% my $link = sprintf('%s%s%s.pdf', config->{siteurl}, config->{manager}->{invoice}->{invoiceurl}, $invoicedata->{invoice}->{uuid});
<div style="background: #fff; padding: 1em;">
  <h2><%== __('Invoice for completed services') %></h2>

  <p>
    <%== __('Find your invoice attached as PDF.') %>
    <%== __("It's also available at") %><br>
    <a href="<%== $link %>"><%== $link %></a>
  </p>

  <ul>
    <li><%== __x('Invoice number: {fakturanummer}', fakturanummer => $invoicedata->{invoice}->{fakturanummer}) %></li>
    <li><%== __x('Payment due to: {duedate}', duedate => $invoicedata->{invoice}->{duedate}) %></li>
% if ('SE' eq uc $invoicedata->{customer}->{country})  {
%   if (exists(config->{manager}->{invoice}->{bankgiro}) && ('' ne config->{manager}->{invoice}->{bankgiro})) {
    <li><%= __('Bankgiro') %>: <%== config->{manager}->{invoice}->{bankgiro} %></li>
%   }
%   if (exists(config->{manager}->{invoice}->{plusgiro}) && ('' ne config->{manager}->{invoice}->{plusgiro})) {
    <li><%= __('Plusgiro') %>: <%== config->{manager}->{invoice}->{plusgiro} %></li>
%   }
% } else {
%   if (exists(config->{manager}->{invoice}->{bicswift}) && ('' ne config->{manager}->{invoice}->{bicswift})) {
    <li><%= __('BIC/Swift address') %>: <%== config->{manager}->{invoice}->{bicswift} %></li>
%   }
%   if (exists(config->{manager}->{invoice}->{iban}) && ('' ne config->{manager}->{invoice}->{iban})) {
    <li><%= __('IBAN') %>: <%== config->{manager}->{invoice}->{iban} %></li>
%   }
%   if (exists(config->{manager}->{invoice}->{paypal}) && ('' ne config->{manager}->{invoice}->{paypal})) {
    <li><%= __('Paypal') %>: <%== config->{manager}->{invoice}->{paypal} %>\
%     if (exists(config->{manager}->{invoice}->{paypalfee}) && (config->{manager}->{invoice}->{paypalfee})) {
, <%= __x('add {fee}', fee => config->{manager}->{invoice}->{paypalfee}) =%>\
%     }
</li>
%   }
% }

  </ul>
  % # VAT is stored as decimal in invoice (0.25 for 25%)
  % my $vat_rate = $invoicedata->{invoice}->{vat} || 0;
  % my $net_amount = $vat_rate > 0 ? $invoicedata->{invoice}->{costsum} / (1 + $vat_rate) : $invoicedata->{invoice}->{costsum};
  % my $vat_amount = $invoicedata->{invoice}->{costsum} - $net_amount;
  % my $vat_percent = $vat_rate * 100;
  % # Format amounts - remove .00 from whole numbers
  % my $net_formatted = sprintf('%.2f', $net_amount);
  % $net_formatted =~ s/\.00$//;
  % my $vat_formatted = sprintf('%.2f', $vat_amount);
  % $vat_formatted =~ s/\.00$//;
  % my $total_formatted = $invoicedata->{invoice}->{costsum};
  % $total_formatted =~ s/\.00$//;
  % # Use comma as decimal separator for Swedish
  % if ($invoicedata->{customer}->{billinglang} && $invoicedata->{customer}->{billinglang} =~ /^sv/i) {
  %   $net_formatted =~ tr/\./,/;
  %   $vat_formatted =~ tr/\./,/;
  %   $total_formatted =~ tr/\./,/;
  % }
  <div style="background: #f5f5f5; padding: 15px; margin: 20px 0; border-radius: 5px;">
    <table style="width: 100%; border-collapse: collapse;">
      <tr>
        <td style="padding: 5px 0;"><strong><%== __('Net amount') %>:</strong></td>
        <td style="padding: 5px 0; text-align: right;"><%== $net_formatted %> <%== $invoicedata->{invoice}->{currency} %></td>
      </tr>
      % if ($vat_rate > 0) {
      <tr>
        <td style="padding: 5px 0;"><strong><%== __x('VAT ({percent}%)', percent => sprintf('%.0f', $vat_percent)) %>:</strong></td>
        <td style="padding: 5px 0; text-align: right;"><%== $vat_formatted %> <%== $invoicedata->{invoice}->{currency} %></td>
      </tr>
      % }
      <tr style="border-top: 2px solid #ccc;">
        <td style="padding: 8px 0 0 0;"><h3 style="margin: 0;"><%== __('Total to pay') %>:</h3></td>
        <td style="padding: 8px 0 0 0; text-align: right;"><h3 style="margin: 0;"><%== $total_formatted %> <%== $invoicedata->{invoice}->{currency} %></h3></td>
      </tr>
    </table>
  </div>

  <p>
    <%== __('Write the invoice number as message when you pay.')%> <%== __x('Invoice questions can be directed to {url}.',
      url => sprintf('<a href="mailto:%s">%s</a>', config->{manager}->{invoice}->{sender}, config->{manager}->{invoice}->{sender})) %>
    <%== __('Payments may take up to one week to become visible in the control panel.') %>
  </p>
</div>