<div class="mb-3 d-flex justify-content-end gap-2">
  <a href="<%= url_for('certificate_edit', id => $certificate->{certificateid}) %>" class="btn btn-primary">
    <%== icon 'pencil' %> <%== __('Edit') %>
  </a>
  <button class="btn btn-danger" id="deleteBtn">
    <%== icon 'trash' %> <%== __('Delete') %>
  </button>
</div>

<div class="row mb-3">
  <div class="col-md-6">
    <strong><%== __('Domain') %>:</strong>
    <p><%= $certificate->{domain} %></p>
  </div>
  <div class="col-md-6">
    <strong><%== __('Common Name') %>:</strong>
    <p><%= $certificate->{commonname} // '-' %></p>
  </div>
</div>

<div class="row mb-3">
  <div class="col-md-6">
    <strong><%== __('Issuer') %>:</strong>
    <p><%= $certificate->{issuer} // '-' %></p>
  </div>
  <div class="col-md-6">
    <strong><%== __('Expires At') %>:</strong>
    <p><%= $certificate->{expires_at} // '-' %></p>
  </div>
</div>

<div class="row mb-3">
  <div class="col-md-6">
    <strong><%== __('Status') %>:</strong>
    <p>
      <span class="badge bg-<%= ($certificate->{status} // '') eq 'active' ? 'success' : 'secondary' %>">
        <%= $certificate->{status} // 'unknown' %>
      </span>
    </p>
  </div>
  <div class="col-md-6">
    <strong><%== __('Options') %>:</strong>
    <p>
      <% if ($certificate->{active}) { %>
        <span class="badge bg-success"><%== __('Active') %></span>
      <% } %>
      <% if ($certificate->{autorenew}) { %>
        <span class="badge bg-info"><%== __('Auto-renew') %></span>
      <% } %>
    </p>
  </div>
</div>

<% if ($certificate->{notes}) { %>
<div class="row mb-3">
  <div class="col-md-12">
    <strong><%== __('Notes') %>:</strong>
    <p><%= $certificate->{notes} %></p>
  </div>
</div>
<% } %>

<div class="mb-3">
  <strong><%== __('Certificate') %>:</strong>
  <pre class="bg-light p-3 border rounded"><code><%= $certificate->{certificate} // '-' %></code></pre>
</div>

<% if ($certificate->{chain}) { %>
<div class="mb-3">
  <strong><%== __('Certificate Chain') %>:</strong>
  <pre class="bg-light p-3 border rounded"><code><%= $certificate->{chain} %></code></pre>
</div>
<% } %>

<div class="row mb-3">
  <div class="col-md-6">
    <strong><%== __('Created') %>:</strong>
    <p><%= $certificate->{created} // '-' %></p>
  </div>
  <div class="col-md-6">
    <strong><%== __('Updated') %>:</strong>
    <p><%= $certificate->{updated} // '-' %></p>
  </div>
</div>

<div class="mt-3">
  <a href="<%= url_for('certificate_index') %>" class="btn btn-secondary">
    <%== icon 'arrow-left' %> <%== __('Back to List') %>
  </a>
</div>
