<div class="card">
  <h5 class="card-header orange border-0"><%== __('DNS') %></h5>
  <div class="card-body m-0 p-2">
    <form name="searchdomain" method="get" action="<%== config->{managerurl} %>dnsadmin/">
      <div class="row mb-3">
        <div class="input-group">
          <input class="form-control" type="text" name="searchterm"  aria-label="<%== __x('Search field for {what}', what => __('DNS zone')) %>" placeholder="<%== __('Search for zone') %>...">
          <button class="btn btn-primary btn-sm rounded-lg" type="submit" aria-label="<%== __('Search') %>">
            <%== icon 'search', {} %>
          </button>
        </div>
      </div>
    </form>
    <a class="badge rounded-pill text-bg-primary" href="<%== config->{managerurl} %>dnsadmin/"><%== __('List zones') %></a>
  </div>
</div>