<div class="card">
  <h5 class="card-header orange border-0"><%== __('Domains') %></h5>
  <div class="card-body m-0 p-2">
    <form name="searchdomain" method="get" action="<%== config->{managerurl} %>domains">
      <div class="row mb-3">
        <div class="input-group">
          <input class="form-control" type="text" name="searchterm" aria-label="<%== __x('Search field for {what}', what => __('domain')) %>" placeholder="<%== __('Search for domain') %>...">
          <button class="btn btn-primary btn-sm rounded-lg" type="submit" aria-label="<%== __('Search') %>">
          <%== icon 'search', {} %>
          </button>
        </div>
      </div>
    </form>
    <a class="badge rounded-pill text-bg-primary" href="<%== config->{managerurl} %>domains/add"><%== __('Add domain') %></a>
    <a class="badge rounded-pill text-bg-primary" href="https://dm.realtimeregister.com/docs/api/">RR API</a>
  </div>
</div>