<div class="card">
  <h5 class="card-header orange border-0"><%== __('Websites') %></h5>
  <div class="card-body m-0 p-2">
    <form name="searchwebsite" method="get" action="<%== config->{managerurl} %>websites">
      <div class="row mb-3">
        <div class="input-group">
          <input class="form-control" type="text" name="searchterm" aria-label="<%== __x('Search field for {what}', what => __('website')) %>" placeholder="<%== __('Search for website') %>..." />
          <button class="btn btn-primary btn-sm rounded-lg" type="submit" aria-label="<%== __('Search') %>">
          <%== icon 'search', {} %>
          </button>
        </div>
      </div>
    </form>
    <a class="badge rounded-pill text-bg-primary" href="<%== config->{managerurl} %>websites/add"><%== __('Add website') %></a>
    <a class="badge rounded-pill text-bg-primary" href="<%== config->{managerurl} %>web"><%== __('Site content') %></a>
  </div>
</div>