% use Mojo::Util qw(url_escape);
<div class="row">
  <div class="col-md-8">
    <p>
      <%== __('Samizdat is part of a project to create static HTML from markdown files uploaded to GitHub.') %>
      <%== __('Over time, more web hosting features have been added.') %>
      <%== __('A sub-goal is to test open accounting, where figures can be presented continuously in public after being anonymized.') %>
    </p>
    <p>
      <%== __('This integration handles invoicing independently and synchronizes invoices with Fortnox.') %>
      <%== __('Minimal local customer data is stored in Fortnox.') %>
      <%== __('Registered payments and supplier invoices are retrieved from Fortnox and displayed in the local interface.') %>
    </p>
    <h5><%== __('Highlights') %></h5>
    <ul>
      <li><%== __('Invoices are created with LATEX type setting software') %></li>
      <li><%== __('Multiple languages and country specific modifications') %></li>
      <li><%== __('Mail sent through own servers') %></li>
      <li><%== __('Customers get a list of invoices and open invoice items') %></li>
      <li>
        <%== __('Source code on Github') %>
        <a href="https://github.com/FAKEMedia/Samizdat" target="_blank"><%== icon 'link', {} %></a>
      </li>
  </div>
  <div class="col-md-4">
    <div class="card mb-3">
      <h5 class="card-header orange border-0"><%== __('Strictly for Rymdweb') %></h5>
      <div class="card-body m-0 p-2">
        <p>
          <%== __('This integration is developed and maintained by Rymdweb AB.') %>
          <%== __('It is currently only available to Rymdweb.') %>
        </p>
      </div>
    </div>

    <div class="card">
      <h5 class="card-header orange border-0"><%== __('About Fortnox') %></h5>
      <div class="card-body m-0 p-2">
        <p>
          <%== __('Fortnox is a Swedish cloud-based accounting software that offers a range of services including invoicing, bookkeeping, and financial management.') %>
          <%== __('It is designed to help small and medium-sized businesses manage their finances efficiently.') %>
          <%== __('Fortnox was founded in 2001 with headquarters in Växjö.') %>
          <%== __("The stock is listed on Nasdaq Stockholm's main list.") %>
        </p>
        <p>
          <%== __('For more information, visit the Fortnox website:') %><br>
          <a href="<%= sprintf('https://www.fortnox.se?utm_source=%s&amp;utm_medium=link&utm_campaign=%s',
            url_escape('Rymdweb AB'), url_escape('https://rymdweb.com/fortnox') ) %>" target="_blank">
            Fortnox
            <%== icon 'link', {} %>
          </a>
        </p>
      </div>
    </div>
  </div>
</div>