<form id="remindform" method="post" class="modal-content">
  <input type="hidden" name="not_empty" value="Aecoh9rit2cah">
  <div class="modal-header">
    <h5 class="modal-title me-auto" id="modaltitle"><%== title %></h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="<%= __('Close') %>"></button>
  </div>
  <div class="modal-body" id="remindbody">
    <div class="mb-3">
      <label for="billingemail" class="form-label"><%== __('Receiver') %></label>
      <input type="text" class="form-control" id="billingemail" name="billingemail" placeholder="">
    </div>
    <div class="mb-3">
      <label for="subject" class="form-label"><%== __('Subject') %></label>
      <input type="text" class="form-control" id="subject" name="subject" placeholder="">
    </div>
    <div class="mb-3">
      <div class="row">
        <label class="col-3 d-inline form-label" for="message"><%= __('Message') %></label>
        <div class="col-9 justify-content-sm-end d-flex">
          <div class="form-check form-check-inline mx-3">
            <input class="form-check-input" type="radio" name="severity" id="severitymild" value="mild" checked="checked">
            <label class="form-check-label" for="severitymild"><%== __('Mild') %></label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="severity" id="severitytough" value="tough">
            <label class="form-check-label" for="severitymild"><%== __('Tough') %></label>
          </div>
        </div>
      </div>
      <textarea class="form-control sgrow-wrap col-2" id="mailmessage" name="mailmessage" rows="15" cols="72" wrap="soft"></textarea>
    </div>
    <button type="submit" id="submitremind" class="btn btn-primary" onclick="sendReminder();"><%= __('Send reminder') %></button>
  </div>
</form>