<!-- Messages Header -->
<div class="d-flex justify-content-between align-items-center mb-3">
  <h5 class="mb-0"><%== __('Messages') %></h5>
  <button class="btn btn-outline-secondary btn-sm" id="syncMessages">
    <%== icon('arrow-repeat') %> <%== __('Refresh') %>
  </button>
</div>

<!-- Messages Table -->
<div id="recentMessages">
  <div class="table-responsive">
    <table class="table table-striped table-hover" id="messagesTable">
      <thead class="orange">
        <tr>
          <th><%== __('Phone') %></th>
          <th><%== __('Message') %></th>
          <th><%== __('Status') %></th>
          <th><%== __('Time') %></th>
          <th><%== __('Actions') %></th>
        </tr>
      </thead>
      <tbody id="messagesTableBody">
        <!-- Messages will be populated by JavaScript -->
      </tbody>
    </table>
  </div>
</div>