<!-- Messages Table -->
<div id="recentMessages">
  <div class="table-responsive">
    <table class="table table-striped table-hover" id="messagesTable">
      <thead class="orange">
        <tr>
          <th><%== __('Phone') %></th>
          <th><%== __('Message') %></th>
          <th><%== __('Status') %></th>
          <th><%== __('Time') %></th>
          <th>
            <div class="d-flex justify-content-between align-items-center">
              <span><%== __('Actions') %></span>
              <button class="btn btn-primary btn-sm" id="syncMessages" aria-label="<%== __('Sync messages') %>">
                <%== icon('arrow-repeat') %>
              </button>
            </div>
          </th>
        </tr>
      </thead>
      <tbody id="messagesTableBody">
        <!-- Messages will be populated by JavaScript -->
      </tbody>
    </table>
  </div>
</div>