<div id="error-message" class="alert alert-danger d-none"></div>
<form id="zone-form" action="" method="post">
  <!-- For edit mode, a hidden zone id is used; otherwise, it remains blank -->
  <input type="hidden" id="zone_id" name="zone_id" value="">
  <div class="mb-3">
    <label for="zone_name" class="form-label"><%== __('Zone Name') %></label>
    <input type="text" id="zone_name" name="zone_name" class="form-control" value="">
  </div>
  <div class="mb-3">
    <label for="zone_kind" class="form-label"><%== __('Zone Kind') %></label>
    <select id="zone_kind" name="zone_kind" class="form-select">
      <option value="Master">Master</option>
      <option value="Slave">Slave</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary"><%== __('Submit') %></button>
  <a href="<%== config->{managerurl} %>dnsadmin" class="btn btn-secondary"><%== __('Cancel') %></a>
</form>