user www-data www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log;

events {
  worker_connections 1024;
  use kqueue;  # FreeBSD's efficient event method
  multi_accept on;
}

http {
  include mime.types;

  gzip on;
  gzip_vary on;
  gunzip on;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_proxied expired no-cache no-store private auth;
  gzip_min_length  1100;
  gzip_buffers 16 8k;
  gzip_disable "MSIE [1-6]\.";
  # Allow gzipping js, css, log, svg and json files.
  gzip_types
    text/plain
    text/css
    application/x-javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript
    application/javascript
    application/json
    image/svg+xml;
  sendfile on;
  keepalive_timeout  65;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  #	types { text/plain log; }
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;
  client_header_timeout 3000;
  client_body_timeout 3000;
  client_max_body_size 32m;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log combined buffer=10k flush=1m;

  fastcgi_read_timeout 3000;
  fastcgi_buffers 8 128k;
  fastcgi_buffer_size 128k;
  fastcgi_param NO_BUFFERING "";
  fastcgi_buffering off;
  fastcgi_request_buffering off;

  # Buffer sizes
  client_body_buffer_size 128k;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 16k;
  output_buffers 1 32k;
  postpone_output 1460;

  # File cache
  open_file_cache max=10000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  lua_package_path "/usr/local/openresty/lualib/?.lua;/usr/local/openresty/site/lualib/?.lua;;";
  #	lua_shared_dict mysqlcache 1m;

  include /usr/local/openresty/nginx/conf/sites-enabled/*;
}