Un<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" class="d-none">
  <defs id="toolbardefs">
        <!-- symbols -->
  </defs>
</svg>
<div class="card shadow-sm" id="simpleToolbar" style="position: fixed; top: 80px; right: 20px; z-index: 1000; min-width: 250px;">
  <div class="card-header d-flex justify-content-between align-items-center" id="toolbarHandle" style="cursor: move;">
    <h6 class="mb-0"><%== __('Text Editor') %></h6>
    <button type="button" class="btn-close" id="closeToolbar" aria-label="<%== __('Close') %>"></button>
  </div>
  <div class="card-body p-2">
    <div class="d-flex flex-column gap-2">
      <!-- Basic formatting -->
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-sm btn-outline-secondary" data-cmd="bold" title="<%== __('Bold') %>">
          <%== icon('type-bold') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-cmd="italic" title="<%== __('Italic') %>">
          <%== icon('type-italic') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-cmd="underline" title="<%== __('Underline') %>">
          <%== icon('type-underline') %>
        </button>
      </div>
      
      <!-- Lists -->
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-sm btn-outline-secondary" data-cmd="insertUnorderedList" title="<%== __('Bullet List') %>">
          <%== icon('list-ul') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-cmd="insertOrderedList" title="<%== __('Numbered List') %>">
          <%== icon('list-ol') %>
        </button>
      </div>
      
      <!-- Links and content -->
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-sm btn-outline-secondary" data-cmd="createLink" title="<%== __('Link') %>">
          <%== icon('link-45deg') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-cmd="insertHTML" data-value="<blockquote></blockquote>" title="<%== __('Quote') %>">
          <%== icon('quote') %>
        </button>
      </div>
      
      <!-- Headings -->
      <select class="form-select form-select-sm" data-cmd="formatBlock">
        <option value=""><%== __('Select Format') %></option>
        <option value="<h1>"><%== __('Heading 1') %></option>
        <option value="<h2>"><%== __('Heading 2') %></option>
        <option value="<h3>"><%== __('Heading 3') %></option>
        <option value="<p>"><%== __('Paragraph') %></option>
      </select>
    </div>
  </div>
</div>