<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" class="d-none">
  <defs id="tiptapdefs">
        <!-- symbols -->
  </defs>
</svg>
<div class="offcanvas offcanvas-end" tabindex="-1" id="tiptapToolbar" aria-labelledby="tiptapToolbarLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="tiptapToolbarLabel"><%== __('Text Editor') %></h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="<%== __('Close') %>"></button>
  </div>
  <div class="offcanvas-body">
    <div class="btn-toolbar mb-3 p-2 border-bottom bg-light">
      <div class="btn-group me-2" role="group">
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="bold" title="<%== __('Bold') %>">
          <%== icon('type-bold') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="italic" title="<%== __('Italic') %>">
          <%== icon('type-italic') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="underline" title="<%== __('Underline') %>">
          <%== icon('type-underline') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="strike" title="<%== __('Strikethrough') %>">
          <%== icon('type-strikethrough') %>
        </button>
      </div>

      <div class="btn-group me-2" role="group">
        <select class="form-select form-select-sm" data-action="heading" style="width: 120px;">
          <option value=""><%== __('Normal') %></option>
          <option value="1"><%== __('Heading 1') %></option>
          <option value="2"><%== __('Heading 2') %></option>
          <option value="3"><%== __('Heading 3') %></option>
        </select>
      </div>
      
      <div class="btn-group me-2" role="group">
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="bulletList" title="<%== __('Bullet List') %>">
          <%== icon('list-ul') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="orderedList" title="<%== __('Numbered List') %>">
          <%== icon('list-ol') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="blockquote" title="<%== __('Quote') %>">
          <%== icon('quote') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="codeBlock" title="<%== __('Code Block') %>">
          <%== icon('code') %>
        </button>
      </div>
      
      <div class="btn-group me-2" role="group">
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="link" title="<%== __('Link') %>">
          <%== icon('link-45deg') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="image" title="<%== __('Image') %>">
          <%== icon('image') %>
        </button>
      </div>
      
      <div class="btn-group me-2" role="group">
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="insertTable" title="<%== __('Insert Table') %>">
          <%== icon('table') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="addColumnBefore" title="<%== __('Add Column Before') %>">
          <%== icon('plus-square') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="addColumnAfter" title="<%== __('Add Column After') %>">
          <%== icon('plus-square-fill') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="deleteColumn" title="<%== __('Delete Column') %>">
          <%== icon('dash-square') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="addRowBefore" title="<%== __('Add Row Before') %>">
          <%== icon('plus-circle') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="addRowAfter" title="<%== __('Add Row After') %>">
          <%== icon('plus-circle-fill') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="deleteRow" title="<%== __('Delete Row') %>">
          <%== icon('dash-circle') %>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-action="deleteTable" title="<%== __('Delete Table') %>">
          <%== icon('trash') %>
        </button>
      </div>
    </div>
  </div>
</div>