<form id="exampleForm">
  <div class="mb-3">
    <label for="title" class="form-label"><%== __('Title') %></label>
    <input type="text" class="form-control" id="title" name="title" required>
  </div>

  <div class="mb-3">
    <label for="description" class="form-label"><%== __('Description') %></label>
    <textarea class="form-control" id="description" name="description" rows="3"></textarea>
  </div>

  <div class="mb-3">
    <label for="content" class="form-label"><%== __('Content') %></label>
    <textarea class="form-control" id="content" name="content" rows="10"></textarea>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="mb-3">
        <label for="status" class="form-label"><%== __('Status') %></label>
        <select class="form-select" id="status" name="status">
          <option value="draft"><%== __('Draft') %></option>
          <option value="active"><%== __('Active') %></option>
          <option value="inactive"><%== __('Inactive') %></option>
        </select>
      </div>
    </div>

    <div class="col-md-6">
      <div class="mb-3">
        <label for="category" class="form-label"><%== __('Category') %></label>
        <input type="text" class="form-control" id="category" name="category">
      </div>
    </div>
  </div>

  <div class="mb-3">
    <label for="tags" class="form-label"><%== __('Tags') %></label>
    <input type="text" class="form-control" id="tags" name="tags" placeholder="<%== __('Comma separated') %>">
  </div>

  <div class="mb-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="active" name="active">
      <label class="form-check-label" for="active">
        <%== __('Active') %>
      </label>
    </div>

    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="featured" name="featured">
      <label class="form-check-label" for="featured">
        <%== __('Featured') %>
      </label>
    </div>

    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="published" name="published">
      <label class="form-check-label" for="published">
        <%== __('Published') %>
      </label>
    </div>
  </div>

  <div class="d-flex gap-2">
    <button type="submit" class="btn btn-primary">
      <%== icon 'save' %> <%== __('Save') %>
    </button>
    <a href="<%= url_for('example_index') %>" class="btn btn-secondary">
      <%== icon 'x-circle' %> <%== __('Cancel') %>
    </a>
  </div>
</form>

<div id="toast-messages"></div>