<%= form_for '/login' => (id => 'loginform', method => 'post', 'data-method' => 'post', class => 'rounded') => begin =%>
<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title mr-auto" id="modaltitle"><%= __('Login') %></h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="<%= __('Close') %>">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="form-group">
      <div class="alert alert-light" role="alert" id="loginalert"></div>
      <label for="username"><%= __('Username') %></label>
      <input type="text" class="form-control" name="username" id="username" placeholder="<%= __('Enter username') %>" autocomplete="username" />
    </div>
    <div class="form-group">
      <a href="/login/lostpassword.html" style="float: right;"><%= __('Lost password?') %></a>
      <label for="password"><%= __('Password') %></label>
      <input type="password" class="form-control" name="password" id="password" placeholder="<%= __('Enter password') %>" autocomplete="current-password" />
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" name="rememberme" id="rememberme" />
      <label class="form-check-label" for="rememberme"><%= __('Keep me logged in') %></label>
    </div>
  </div>
  <div class="modal-footer">
    <a href="/user/register.html" class="btn btn-primary" role="button"><%= __('New account') %></a>
    <button type="submit" class="btn btn-primary"><%= __('Log in') %></button>
  </div>
</div>
<% end %>

<%= javascript begin =%>
$("#loginform").submit(function(e){
  e.preventDefault();
  form = $(this);
  url = $(this).attr('action');
  method = $(this).attr('data-method');
  target = $(this).attr('data-target');
  $.ajax({
    type: method,
    url: url,
    data: form.serialize(),
    dataType: 'json',
    success: function(response) {
      if (1 === response.success) {
        if ('/' === window.location.pathname) { location.assign("/panel/") }
        else { window.location.reload(true) }
      } else {
        if (2 === response.step) {$('#loginform').html(response.error);}
        else { $('#loginalert').addClass('alert-danger').html(response.error);}
      }
    }
  });
});
<% end %>