<form action="/login" id="loginform" method="post" data-method="post" class="modal-content">
  <input type="hidden" name="test" value="get_login_like" />
  <div class="modal-header">
    <h5 class="modal-title mr-auto" id="modaltitle"><%= __('Login') %></h5>
    <button type="button" class="close" data-bs-dismiss="modal" aria-label="<%= __('Close') %>">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="form-group">
      <div class="alert alert-light" role="alert" id="loginalert"></div>
      <label for="username"><%= __('Username') %></label>
      <input type="text" class="form-control" name="username" id="username" placeholder="<%= __('Enter username') %>" autocomplete="username" />
    </div>
    <div class="form-group">
      <label for="password"><%= __('Password') %></label>
      <input type="password" class="form-control" name="password" id="password" placeholder="<%= __('Enter password') %>" autocomplete="current-password" />
    </div>
    <div class="form-check my-3">
      <input type="checkbox" class="form-check-input" name="rememberme" id="rememberme" />
      <label class="form-check-label" for="rememberme"><%= __('Keep me logged in') %></label>
    </div>
    <button type="submit" class="btn btn-primary"><%= __('Log in') %></button>
  </div>
  <div class="modal-footer">
    <a href="/user/register.html"><%= __('New account') %></a>
    <a href="/login/lostpassword.html" style="float: right;"><%= __('Lost password?') %></a>
  </div>
</form>
<!--script>
    const loginform = document.getElementById('loginform');

    loginform.addEventListener('submit', (event) => {
      event.preventDefault();

    const ref = event.relatedTarget;
    const url = ref.attr('href') || ref.attr('action');
    const method = ref.data('method');

      if (1 === response.success) {
        if ('/' === window.location.pathname) { location.assign("/panel/") }
        else { window.location.reload(true) }
      } else {
        if (2 === response.step) {$('#loginform').html(response.error);}
        else { $('#loginalert').addClass('alert-danger').html(response.error);}
      }
})
</script-->