<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title mr-auto" id="modaltitle"><%= __('Blocked ip number') %></h5>
    <button type="button" class="close" data-bs-dismiss="modal" aria-label="<%= __('Close') %>">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="alert alert-danger">
      <%= __x('{count} failed login attempts have been made from {ip} last {minutes} minutes.', count => $count, ip => $ip, minutes => 180) %>
      <%= __x('The limit is {limit}.', limit => 5) %>
      <%== __x('The oldest was made {failuretime} by &quot;{username}&quot;.', failuretime => $failuretime, username => $username) %>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><%= __('Close') %></button>
    </div>
  </div>
</div>