<div class="row row-cols-1 row-cols-md-3 g-4" xmlns="http://www.w3.org/1999/html">
  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0">Fortnox</h5>
      <div class="card-body m-0 p-2">
        <a class="badge rounded-pill text-bg-primary" href="fortnox/">Panel</a>
        <a class="badge rounded-pill text-bg-primary" href="fortnox/work/">Work</a>
        <a class="badge rounded-pill text-bg-primary" href="fortnox/customers/3323">Test customer</a>
        <a class="badge rounded-pill text-bg-primary" href="fortnox/logout">Log out</a>
        <a class="badge rounded-pill text-bg-primary" href="https://apps.fortnox.se/apidocs">API</a>
        <a class="badge rounded-pill text-bg-primary" href="https://fortnox.se/developer">Developer</a>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0"><%== __('Customers') %></h5>
      <div class="card-body m-0 p-2">
        <form name="searchcustomer" method="get" action="customers">
          <div class="row mb-3">
            <div class="input-group">
              <input class="form-control" type="text" name="searchterm" placeholder="<%== __('Search for customer') %>...">
              <button class="btn btn-primary btn-sm rounded-lg" type="submit"><%== __('Search') %></button>
            </div>
          </div>
        </form>
        <a class="badge rounded-pill text-bg-primary" href="customers/new"><%== __('Add customer') %></a>
        <a class="badge rounded-pill text-bg-primary" href="customers/newest"><%== __('Newest') %></a>
        <a class="badge rounded-pill text-bg-primary" href="customers?searchterm=blocked"><%== __('Barred') %></a>
        <a class="badge rounded-pill text-bg-primary" href="customers?searchterm=moss">MOSS</a>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0"><%== __('Domains') %></h5>
      <div class="card-body m-0 p-2">
        <form name="searchdomain" method="get" action="domains">
          <div class="row mb-3">
            <div class="input-group">
              <input class="form-control" type="text" name="searchterm" placeholder="<%== __('Search for domain') %>...">
              <button class="btn btn-primary btn-sm rounded-lg" type="submit"><%== __('Search') %></button>
            </div>
          </div>
        </form>
        <a class="badge rounded-pill text-bg-primary" href="domains/add"><%== __('Add domain') %></a>
        <a class="badge rounded-pill text-bg-primary" href="/powerdnsadmin/">PowerDNS-admin</a>
        <a class="badge rounded-pill text-bg-primary" href="https://dm.realtimeregister.com/docs/api/">RR API</a>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0"><%== __('Invoices') %></h5>
      <div class="card-body m-0 p-2">
        <form class="border-1" name="searchinvoice" method="get" action="invoices">
          <input type="hidden" name="action" value="search">
          <div class="row mb-3">
            <div class="input-group">
              <input class="form-control" type="text" name="searchterm" placeholder="<%== __('Search for invoice') %>...">
              <button class="btn btn-primary btn-sm rounded-lg" type="submit"><%== __('Search') %></button>
            </div>
            <div>
              <div class="form-check form-check-inline mx-2">
                <input class="form-check-input" type="checkbox" id="paid" name="paid" value="1" />
                <label class="form-check-label" for="paid"><%== __('Paid') %></label>
              </div>
              <div class="form-check form-check-inline mx-2">
                <input class="form-check-input" type="checkbox" id="unpaid" name="unpaid" value="1" checked="true" />
                <label class="form-check-label" for="unpaid"><%== __('Unpaid') %></label>
              </div>
              <div class="form-check form-check-inline mx-2">
                <input class="form-check-input" type="checkbox" id="destroyed" name="destroyed" value="1" />
                <label class="form-check-label" for="destroyed"><%== __('Destroyed') %></label>
              </div>
            </div>
          </div>
        </form>
        <a class="badge rounded-pill text-bg-primary mb-3" href="invoices/open"><%== __('Open invoices') %></a>
        <form class="border-1 mt-3" name="invoicepack" method="get" action="invoices/pack">
          <div class="row mb-3">
            <div class="input-group">
              <select class="form-control" name="startnumber" id="startnumber" onchange="loadinvoice();">
                <option value="0"><%== __('Select invoice pack') %></option>
              </select>
            </div>
          </div>
        </form>
        <a class="badge rounded-pill text-bg-primary" href="javascript:;" onclick="newinvoicepack();"><%== __('New invoice pack') %></a>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0"><%== __('Databases') %></h5>
      <div class="card-body m-0 p-2">
        <form name="searchdatabase" method="get" action="databases">
          <div class="row mb-3">
            <div class="input-group">
              <input class="form-control" type="text" name="searchterm" placeholder="<%== __('Search for database') %>..." />
              <button class="btn btn-primary btn-sm rounded-lg" type="submit"><%== __('Search') %></button>
            </div>
          </div>
        </form>
        <a class="badge rounded-pill text-bg-primary" href="databases/add"><%== __('Add database') %></a>
        <a class="badge rounded-pill text-bg-primary" href="/phpmyadmin/">PhpMyAdmin</a>
        <a class="badge rounded-pill text-bg-primary" href="/phppgadmin/">PhpPgAdmin</a>
        <a class="badge rounded-pill text-bg-primary" href="/phpldapadmin/">PhpLdapAdmin</a>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0"><%== __('Websites') %></h5>
      <div class="card-body m-0 p-2">
        <form name="searchwebsite" method="get" action="websites">
          <div class="row mb-3">
            <div class="input-group">
              <input class="form-control" type="text" name="searchterm" placeholder="<%== __('Search for website') %>..." />
              <button class="btn btn-primary btn-sm rounded-lg" type="submit"><%== __('Search') %></button>
            </div>
          </div>
        </form>
        <a class="badge rounded-pill text-bg-primary" href="websites/add"><%== __('Add website') %></a>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0"><%== __('Mail') %></h5>
      <div class="card-body m-0 p-2">
        <form name="searchmaildomain" method="get" action="maildomains">
          <div class="row mb-3">
            <div class="input-group">
              <input class="form-control" type="text" name="searchterm" placeholder="<%== __('Search for mail domain') %>..." />
              <button class="btn btn-primary btn-sm rounded-lg" type="submit"><%== __('Search') %></button>
            </div>
          </div>
        </form>
        <a class="badge rounded-pill text-bg-primary" href="maildomains/mx"><%== __('MX records') %></a>
        <a class="badge rounded-pill text-bg-primary" href="/roundcube/">Roundcube</a>
        <a class="badge rounded-pill text-bg-primary" href="/postfixadmin/">PostfixAdmin</a>
        <a class="badge rounded-pill text-bg-primary" href="/rspamd/">Rspamd</a>
        <a class="badge rounded-pill text-bg-primary" href="/mailman/">Mailman</a>
        <a class="badge rounded-pill text-bg-primary" href="http://solr.rymdweb.com:8983">Solr</a>
        <a class="badge rounded-pill text-bg-primary" href="https://getmaster.live.com/snds/data.aspx">Outlook SNDS</a>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0"><%== __('Products') %></h5>
      <div class="card-body m-0 p-2">
        <form name="searchproduct" method="get" action="products">
          <div class="row mb-3">
            <div class="input-group">
              <input class="form-control" type="text" name="searchterm" placeholder="<%== __('Search for product') %>..." />
              <button class="btn btn-primary btn-sm rounded-lg" type="submit"><%== __('Search') %></button>
            </div>
          </div>
        </form>
        <a class="badge rounded-pill text-bg-primary" href="products/add"><%== __('Add product') %></a>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0">Registrar</h5>
      <div class="card-body m-0 p-2">
        <a class="badge rounded-pill text-bg-primary" href="/epp/contact"><%== __('Create contact') %></a>
        <a class="badge rounded-pill text-bg-primary" href="/epp/create"><%== __('Register') %></a>
        <a class="badge rounded-pill text-bg-primary" href="/epp/transfer"><%== __('Transfer') %></a>
        <a class="badge rounded-pill text-bg-primary" href="/snaplist/date"><%== __('Snapback scheduler') %></a>
        <a class="badge rounded-pill text-bg-primary" href="/snapstat"><%== __('Snapback evaluation') %></a>
        <a class="badge rounded-pill text-bg-primary" href="domains/expiring"><%== __('Expiring domains') %></a>
        <a class="badge rounded-pill text-bg-primary" href="/epp/overlatelse"><%== __('Ownership') %> beta</a>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0"><%== __('Stuff') %></h5>
      <div class="card-body m-0 p-2">
        <a class="badge rounded-pill text-bg-primary" href="/gdpr"><b>GDPR</b></a>
        <a class="badge rounded-pill text-bg-primary" href="/manual"><%== __('User manual') %></a>
        <a class="badge rounded-pill text-bg-primary" href="mailadresser">Alla kundernas mailadresser</a>
        <a class="badge rounded-pill text-bg-primary" href="mailadresser/newsletter"><%== __('Customer newsletter') %></a>
        <a class="badge rounded-pill text-bg-primary" href="dnsdata">DNS-inställningar för alla domäner</a>
        <a class="badge rounded-pill text-bg-primary" href="/manualer"><%== __('Manuals') %></a>
        <a class="badge rounded-pill text-bg-primary" href="addresscheck"><%== __('Address check') %></a>
        <a class="badge rounded-pill text-bg-primary" href="fortnox">Fortnoxutveckling</a>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0"><%== __('Servers') %></h5>
      <div class="card-body m-0 p-2">
        <a class="badge rounded-pill text-bg-primary" href="https://polluxpf.rymdweb.com/">Pollux, <%== __('main firewall') %></a>
        <a class="badge rounded-pill text-bg-primary" href="https://castorpf.rymdweb.com/">Castor, <%== __('standby firewall') %></a>
        <a class="badge rounded-pill text-bg-primary" href="https://polluxipmi.rymdweb.com:1432/">Pollux, IPMI/KVM</a>
        <a class="badge rounded-pill text-bg-primary" href="https://castoripmi.rymdweb.com:1432/">Castor, IPMI/KVM</a>
        <a class="badge rounded-pill text-bg-primary" href="https://10.14.1.71/">Nextron, IPMI/KVM</a>
        <a class="badge rounded-pill text-bg-primary" href="https://10.14.1.61/">Senetic, IPMI/KVM</a>
        <a class="badge rounded-pill text-bg-primary" href="https://10.14.1.41/">Switch 1</a>
        <a class="badge rounded-pill text-bg-primary" href="https://10.14.1.42/">Switch 2</a>
      </div>
    </div>
  </div>

</div>