<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <a href="<%= url_for '/sms' %>" class="btn btn-primary">
          <%== icon('plus-circle') %> <%== __('Send SMS') %>
        </a>
        <button class="btn btn-outline-secondary" id="syncMessages">
          <%== icon('arrow-repeat') %> <%== __('Sync Messages') %>
        </button>
      </div>
    </div>
  </div>
  
  <!-- Messages Table -->
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="mb-0"><%== __('All Messages') %></h5>
        <button class="btn btn-outline-secondary btn-sm" id="refreshMessages">
          <%== icon('arrow-clockwise') %> <%== __('Refresh') %>
        </button>
      </div>
      <div id="messagesTableContainer">
        <%== include 'sms/chunks/messagetable', show_actions => 1 %>
      </div>
    </div>
  </div>
</div>

