<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><%= $title %></h1>
        <a href="<%= url_for '/sms' %>" class="btn btn-primary">
          <%== icon('plus-circle') %> <%== __('Send SMS') %>
        </a>
      </div>
    </div>
  </div>
  
  <!-- Device Status Summary -->
  <div class="row mb-4">
    <div class="col-md-4">
      <div class="card bg-light">
        <div class="card-body text-center">
          % if ($status->{connected}) {
            <%== icon('wifi', size => '2em', class => 'text-success d-block mb-2') %>
            <h5 class="text-success"><%== __('Connected') %></h5>
          % } else {
            <%== icon('wifi-off', size => '2em', class => 'text-danger d-block mb-2') %>
            <h5 class="text-danger"><%== __('Disconnected') %></h5>
          % }
          <p class="mb-0 text-muted"><%== __('Device Status') %></p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card bg-light">
        <div class="card-body text-center">
          <%== icon('reception-4', size => '2em', class => 'd-block mb-2') %>
          <h5><%= $status->{signal} %>%</h5>
          <p class="mb-0 text-muted"><%== __('Signal Strength') %></p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card bg-light">
        <div class="card-body text-center">
          <%== icon('telephone', size => '2em', class => 'd-block mb-2') %>
          <h5><%= $status->{operator} || __('Unknown') %></h5>
          <p class="mb-0 text-muted"><%== __('Operator') %></p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Messages Table -->
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="card-title mb-0"><%== __('All Messages') %></h5>
          <button class="btn btn-outline-secondary btn-sm" id="refreshMessages">
            <%== icon('arrow-clockwise') %> <%== __('Refresh') %>
          </button>
        </div>
        <div class="card-body">
          % if (@$messages) {
            <div class="table-responsive">
              <table class="table table-striped table-hover" id="messagesTable">
                <thead class="table-dark">
                  <tr>
                    <th><%== __('ID') %></th>
                    <th><%== __('Direction') %></th>
                    <th><%== __('Phone') %></th>
                    <th><%== __('Message') %></th>
                    <th><%== __('Status') %></th>
                    <th><%== __('Time') %></th>
                    <th><%== __('Actions') %></th>
                  </tr>
                </thead>
                <tbody>
                  % for my $msg (@$messages) {
                    <tr data-message-id="<%= $msg->{id} %>">
                      <td><%= $msg->{id} %></td>
                      <td>
                        % if ($msg->{direction} eq 'outbound') {
                          <span class="badge bg-primary">
                            <%== icon('arrow-up') %> <%== __('Sent') %>
                          </span>
                        % } else {
                          <span class="badge bg-success">
                            <%== icon('arrow-down') %> <%== __('Received') %>
                          </span>
                        % }
                      </td>
                      <td>
                        <a href="tel:<%= $msg->{phone} %>" class="text-decoration-none">
                          <%= $msg->{phone} %>
                        </a>
                      </td>
                      <td>
                        <div class="message-preview" 
                             data-bs-toggle="tooltip" 
                             title="<%= $msg->{message} %>">
                          <% my $preview = length($msg->{message}) > 50 ? substr($msg->{message}, 0, 50) . '...' : $msg->{message}; %>
                          <%= $preview %>
                        </div>
                      </td>
                      <td>
                        % if ($msg->{status} eq 'sent' || $msg->{status} eq 'received') {
                          <span class="badge bg-success"><%= $msg->{status} %></span>
                        % } elsif ($msg->{status} eq 'failed') {
                          <span class="badge bg-danger"><%= $msg->{status} %></span>
                        % } else {
                          <span class="badge bg-warning"><%= $msg->{status} %></span>
                        % }
                      </td>
                      <td class="text-muted small">
                        <%= $msg->{created_at} %>
                      </td>
                      <td>
                        <div class="btn-group btn-group-sm">
                          <button class="btn btn-outline-primary view-message" 
                                  data-message="<%= $msg->{message} %>"
                                  data-phone="<%= $msg->{phone} %>">
                            <%== icon('eye') %>
                          </button>
                          % if ($msg->{direction} eq 'outbound') {
                            <button class="btn btn-outline-success reply-message" 
                                    data-phone="<%= $msg->{phone} %>">
                              <%== icon('reply') %>
                            </button>
                          % }
                          <button class="btn btn-outline-danger delete-message" 
                                  data-id="<%= $msg->{id} %>">
                            <%== icon('trash') %>
                          </button>
                        </div>
                      </td>
                    </tr>
                  % }
                </tbody>
              </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Messages pagination">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                  <span class="page-link"><%== __('Previous') %></span>
                </li>
                <li class="page-item active">
                  <span class="page-link"><%= $page %></span>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#"><%== __('Next') %></a>
                </li>
              </ul>
            </nav>
            
          % } else {
            <div class="text-center py-5">
              <%== icon('inbox', size => '4em', class => 'text-muted d-block mx-auto mb-3') %>
              <h4 class="text-muted"><%== __('No messages found') %></h4>
              <p class="text-muted"><%== __('Messages will appear here once sent or received') %></p>
            </div>
          % }
        </div>
      </div>
    </div>
  </div>
</div>

