% my $buttontext = __('Register');
<h5 class="text-danger"><%== __('Registration is currently non-functional') %></h5>
<div class="row">
  <div class="col-md-8" id="register">
    <div>
      <%== __('Register to create and publish content.') %>
      <%== __('You can also post in our discussions.') %>
      <%== __('Decide which parts of your personal data you want to show different groups.') %>
      <%== __('By default no information about you is shared.') %>
    </div>

    <form action="<%= url_for('account_register') %>" id="dataform" method="post">
      <input type="hidden" name="not_empty" id="not_empty" value="Aecoh9rit2cah">
      <div class="alert alert-light" role="alert" id="registrationalert"></div>

      <div class="form-floating mb-3">
        <input type="text" class="form-control<%= $formdata->{valid}->{newusername} %>" name="newusername" id="newusername"
               placeholder="<%== __('Enter username') %>" aria-describedby="newusername invalidnewusername">
        <label for="newusername" class="form-label"><%== __('Choose a username') %></label>
        <div id="newusernameHelp" class="form-text"><%== __x('At least {min} characters from: {chars}', min => config->{account}->{username}->{minlength}, chars => config->{account}->{username}->{chars}) %></div>
        <div id="invalidnewusername" class="invalid-feedback"><%= __('Invalid username') %></div>
      </div>

      <div class="form-floating mb-3">
        <input type="password" class="form-control<%= $formdata->{valid}->{newpassword} %>" name="newpassword" id="newpassword"
               placeholder="<%= __('Enter password') %>" aria-describedby="newpassword invalidnewpassword">
        <label for="newpassword" class="form-label"><%== __('Choose a password') %></label>
        <div id="newpasswordHelp" class="form-text"><%== __x('At least {min} characters: {upper} uppercase, {lower} lowercase, {num} number(s), {special} special character(s)', 
          min => config->{account}->{password}->{minlength},
          upper => config->{account}->{password}->{minuppercase},
          lower => config->{account}->{password}->{minlowercase},
          num => config->{account}->{password}->{minnumbers},
          special => config->{account}->{password}->{minspecial}) %></div>
        <div id="invalidnewpassword" class="invalid-feedback"><%= __('Invalid password') %></div>
      </div>

      <div class="form-floating mb-3">
        <input type="text" class="form-control<%= $formdata->{valid}->{email} %>" name="email" id="email"
               placeholder="<%= __('Enter your email') %>" aria-describedby="email invalidemail">
        <label for="email" class="form-label"><%= __('Your email') %></label>
        <div id="emailHelp" class="form-text"><%== __('We will email a confirmation request.') %></div>
        <div id="invalidemail" class="invalid-feedback"><%= __('Invalid email') %></div>
      </div>

      <div class="form-floating mb-3">
        <img src="/captcha.png" class="img-fluid" id="captchaimage" alt="<%== __('Captcha image') %>">
        <div id="captchaimageHelp" class="form-text"><%== __x('Press "{buttontext}" to regenerate', buttontext => $buttontext) %></div>
        <label for="captchaimage" class="form-label"><%= __('Captcha image') %></label>
      </div>

      <div class="form-floating mb-3">
        <input type="text" class="form-control<%= $formdata->{valid}->{captcha} %>" id="captcha" name="captcha"
               placeholder="captcha" aria-describedby="invalidcaptcha">
        <label for="captcha" class="form-label"><%= __('Captcha code from image') %></label>
        <div id="captchaHelp" class="form-text"><%== __('Enter code from captcha image') %></div>
        <div id="invalidcaptcha" class="invalid-feedback"><%= __('Captcha was wrong') %></div>
      </div>

      <div class="form-floating mb-3">
        <div class="form-check">
          <input type="checkbox" class="form-check-input<%= $formdata->{valid}->{terms} %>" name="terms" id="terms" value="1"
                 aria-describedby="invalidterms">
          <label class="form-check-label ms-2" for="terms"><%= __('I accept the terms for registration.') %></label>
          <a href="legal" target="_blank"><%== icon 'arrow-up-right-square-fill' %></a>
          <div id="invalidterms" class="invalid-feedback"><%= __('You need to accept registration terms.') %></div>
        </div>
      </div>

      <button type="submit" id="registerlogin" class="btn btn-primary mb-3">
        <span class="mx-2"><%== $buttontext %></span>
        <%== icon 'rocket-takeoff-fill', {} %>
      </button>

      <div class="mb-3">
        <span id="ip"><%== __x('Your ip {ip} will be appended to the confirmation request.', ip => $formdata->{ip}) %></span>
        <%== __('We will also store it for statistics and to prevent robot registrations.') %>
      </div>

      <div><%== __('After registration you can add more data about yourself, loosen your sharing policy, and customize your experience.') %></div>
    </form>
  </div>
  <div class="col-md-4">
    <img src="<%= url_for('account_register') %>.png" class="img-fluid">
  </div>
</div>