<form name="searchdomain" method="get" action="<%== url_for('zone_index') %>">
  <div class="row mb-3">
    <div class="input-group">
      <input class="form-control" type="text" name="searchterm"  aria-label="<%== __x('Search field for {what}', what => __('DNS zone')) %>" placeholder="<%== __('Search for zone') %>...">
      <button class="btn btn-primary btn-sm rounded-lg" type="submit" aria-label="<%== __('Search') %>">
        <%== icon 'search', {} %>
      </button>
    </div>
  </div>
</form>
<button type="button" id="newZoneManager" class="badge rounded-pill text-bg-primary border-0"><%== __('Add zone') %></button>
<a class="badge rounded-pill text-bg-primary" href="<%== url_for('zone_index') %>/check"><%== __('Check zones') %></a>