<form class="border-1" name="searchexample" method="get" action="<%== url_for('example_index') %>">
  <input type="hidden" name="action" value="search">
  <div class="row mb-3">
    <div class="input-group">
      <input class="form-control" type="text" name="searchterm" aria-label="<%== __x('Search field for {what}', what => __('example')) %>" placeholder="<%== __('Search for example') %>...">
      <button class="btn btn-primary btn-sm rounded-lg" type="submit" aria-label="<%== __('Search') %>">
        <%== icon 'search', {} %>
      </button>
    </div>
    <div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" id="statusActive" name="status" value="active" checked="true" />
        <label class="form-check-label" for="statusActive"><%== __('Active') %></label>
      </div>
      <div class="form-check form-check-inline ms-1">
        <input class="form-check-input" type="radio" id="statusInactive" name="status" value="inactive" />
        <label class="form-check-label" for="statusInactive"><%== __('Inactive') %></label>
      </div>
      <div class="form-check form-check-inline ms-1">
        <input class="form-check-input" type="radio" id="statusAll" name="status" value="all" />
        <label class="form-check-label" for="statusAll"><%== __('All') %></label>
      </div>
    </div>
  </div>
</form>
<a class="badge rounded-pill text-bg-primary" href="<%== url_for('example_new') %>"><%== __('Add example') %></a>
