<form name="searchexample" method="get" action="<%== url_for('manager_example_index') %>">
  <div class="row mb-3">
    <div class="input-group">
      <input class="form-control" type="text" name="searchterm" aria-label="<%== __x('Search field for {what}', what => __('example')) %>" placeholder="<%== __('Search for example') %>..." />
      <button class="btn btn-primary btn-sm rounded-lg" type="submit" aria-label="<%== __('Search') %>">
        <%== icon 'search', {} %>
      </button>
    </div>
  </div>
</form>
<a class="badge rounded-pill text-bg-primary" href="<%== url_for('manager_example_new') %>"><%== __('Add example') %></a>
<a class="badge rounded-pill text-bg-primary" href="<%== url_for('manager_example_stats') %>"><%== __('Statistics') %></a>