<form id="profileForm" class="row g-3">
  <!-- Basic Information -->
  <div class="col-12">
    <h3><%= __('Basic Information') %></h3>
  </div>
  
  <div class="col-md-6">
    <label for="displayname" class="form-label"><%= __('Display Name') %></label>
    <input type="text" class="form-control" id="displayname" name="basic[displayname]">
  </div>
  
  <div class="col-md-6">
    <label for="email" class="form-label"><%= __('Email') %></label>
    <input type="email" class="form-control" id="email" name="basic[email]">
  </div>

  <!-- Contact Information -->
  <div class="col-12">
    <h3><%= __('Contact Information') %></h3>
  </div>
  
  <div class="col-md-6">
    <label for="phone" class="form-label"><%= __('Phone') %></label>
    <input type="tel" class="form-control" id="phone" name="contacts[phone]">
  </div>
  
  <div class="col-md-6">
    <label for="website" class="form-label"><%= __('Website') %></label>
    <input type="url" class="form-control" id="website" name="contacts[website]">
  </div>
  
  <div class="col-12">
    <label for="bio" class="form-label"><%= __('Bio') %></label>
    <textarea class="form-control" id="bio" name="contacts[bio]" rows="3"></textarea>
  </div>

  <!-- Presentation Settings -->
  <div class="col-12">
    <h3><%= __('Presentation') %></h3>
  </div>
  
  <div class="col-md-6">
    <label for="theme" class="form-label"><%= __('Theme') %></label>
    <select class="form-select" id="theme" name="presentations[theme]">
      <option value="default"><%= __('Default') %></option>
      <option value="dark"><%= __('Dark') %></option>
      <option value="light"><%= __('Light') %></option>
    </select>
  </div>
  
  <div class="col-md-6">
    <label for="language" class="form-label"><%= __('Preferred Language') %></label>
    <select class="form-select" id="language" name="presentations[language]">
      <% if (config->{locale}->{languages} && ref(config->{locale}->{languages}) eq 'ARRAY') { %>
        <% for my $lang (@{config->{locale}->{languages}}) { %>
        <option value="<%== $lang %>"><%= __($lang) %></option>
        <% } %>
      <% } else { %>
        <option value="en">English</option>
        <option value="sv">Svenska</option>
      <% } %>
    </select>
  </div>

  <!-- Profile Image -->
  <div class="col-12">
    <h3><%= __('Profile Image') %></h3>
  </div>
  
  <div class="col-12">
    <label for="profileImage" class="form-label"><%= __('Upload Profile Image') %></label>
    <input type="file" class="form-control" id="profileImage" accept="image/*">
    <div class="form-text"><%= __('Supported formats: JPG, PNG, WebP. Max size: 2MB') %></div>
  </div>
  
  <div class="col-12" id="currentImagePreview">
    <!-- Current image will be shown here -->
  </div>

  <!-- Save Button -->
  <div class="col-12">
    <button type="submit" class="btn btn-primary"><%= __('Save Settings') %></button>
    <button type="button" class="btn btn-secondary" id="cancelSettings"><%= __('Cancel') %></button>
  </div>
</form>

<div id="saveStatus" class="mt-3 d-none">
  <div class="alert" role="alert"></div>
</div>