<h4><%== __('User registration') %></h4>

<p>
  <%== __x('You have registered a new user account on {site}.', site => config->{sitename}) %>
  <%== __('Please confirm your email address by clicking the following link:') %>
</p>

<a href="<%== sprintf('%s%s%s', config->{siteurl}, url_for('account_confirm'), $formdata->{confirmationuuid}) %>" target="_blank">
  <%== sprintf('%s%s%s', config->{siteurl}, url_for('account_confirm'), $formdata->{confirmationuuid}) %>
</a>

<p>
  <%== __('If you did not register an account, please ignore this email.') %>
  <%== __x('The form was submitted from {ip}', ip => $formdata->{ip} ) %>
</p>

<h5><%== __x('Whois data for {ip}', ip => $formdata->{ip}) %></h5>

<pre><%== $formdata->{whois}  %></pre>