<%== __('User registration') %>

<%== __x('You have registered a new user account on {site}.', site => config->{sitename}) %>
<%== __('Please confirm your email address by clicking the following link:') %>

<%== sprintf('%s%s%s', config->{siteurl}, url_for('account_confirm'), $formdata->{confirmtionuuid}) %>

<%== __('If you did not register an account, please ignore this email.') %>
<%== __x('The form was submitted from {ip}', ip => $formdata->{ip} ) %>

<%== __x('Whois data for {ip}', ip => $formdata->{ip}) %>

<%== $formdata->{whois}  %>