<form name="searchwebsite" method="get" action="<%== config->{manager}->{url} %>websites">
  <div class="row mb-3">
    <div class="input-group">
      <input class="form-control" type="text" name="searchterm" aria-label="<%== __x('Search field for {what}', what => __('website')) %>" placeholder="<%== __('Search for website') %>..." />
      <button class="btn btn-primary btn-sm rounded-lg" type="submit" aria-label="<%== __('Search') %>">
        <%== icon 'search', {} %>
      </button>
    </div>
  </div>
</form>
<a class="badge rounded-pill text-bg-primary" href="<%== config->{manager}->{url} %>websites/add"><%== __('Add website') %></a>
<a class="badge rounded-pill text-bg-primary" href="<%== config->{manager}->{url} %>web"><%== __('Site content') %></a>