<form class="border-1" name="searchinvoice" method="get" action="<%== config->{managerurl} %>invoices">
  <input type="hidden" name="action" value="search">
  <div class="row mb-3">
    <div class="input-group">
      <input class="form-control" type="text" name="searchterm" aria-label="<%== __x('Search field for {what}', what => __('invoice')) %>" placeholder="<%== __('Search for invoice') %>...">
      <button class="btn btn-primary btn-sm rounded-lg" type="submit" aria-label="<%== __('Search') %>">
        <%== icon 'search', {} %>
      </button>
    </div>
    <div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="paid" name="paid" value="1" />
        <label class="form-check-label" for="paid"><%== __('Paid') %></label>
      </div>
      <div class="form-check form-check-inline ms-1">
        <input class="form-check-input" type="checkbox" id="unpaid" name="unpaid" value="1" checked="true" />
        <label class="form-check-label" for="unpaid"><%== __('Unpaid') %></label>
      </div>
      <div class="form-check form-check-inline ms-1">
        <input class="form-check-input" type="checkbox" id="destroyed" name="destroyed" value="1" />
        <label class="form-check-label" for="destroyed"><%== __('Destroyed') %></label>
      </div>
    </div>
  </div>
</form>
<a class="badge rounded-pill text-bg-primary" href="<%== config->{managerurl} %>invoices/open"><%== __('Open invoices') %></a>