% my $currentlanguage = language;
<div id="languageselector" class="dropdown">
  <button id="currentlanguage" class="btn btn-success btn-sm btn-normal-sm dropdown-toggle pl-0" aria-label="<%== __('Choose language') %>" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <%== flag config->{locale}->{languages}->{$currentlanguage}->{flag}, {extraclass => 'bi'} %>
  </button>
  <div id="languagedropdown" class="dropdown-menu dropdown-menu-right" aria-labelledby="currentlanguage" style="z-index: 1000;">
% for my $language (sort {$a cmp $b} keys %{ config->{locale}->{languages} }) {
%   my $class = "dropdown-item";
%   my $current = "false";
%   my $link = sprintf('/%s/', $language);
%   if ($language eq $currentlanguage) {
%     $class .= " active";
%     $current = "true";
%     $link = "#";
%   }
    <a data-language="<%== $language %>" class="<%== $class %>" href="<%== $link %>" aria-current="<%== $current %>"><%== flag config->{locale}->{languages}->{$language}->{flag}, {extraclass => 'bi'} %>&nbsp;<span class="ml-3"><%== config->{locale}->{languages}->{$language}->{name} %></span></a>
% }
  </div>
</div>