% my $currentlanguage = language;
<div id="languageselector" class="dropdown">
  <button id="currentlanguage" class="btn btn-success btn-sm btn-normal-sm dropdown-toggle pl-0" aria-label="<%== __('Choose language') %>" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="flag-icon"><%== flag config->{locale}->{languages}->{$currentlanguage}->{flag}, {extraclass => 'bi'} %></span>
    <span class="visually-hidden"><%== config->{locale}->{languages}->{$currentlanguage}->{name} %></span>
  </button>
  <div id="languagedropdown" class="dropdown-menu dropdown-menu-end" aria-labelledby="currentlanguage" style="z-index: 1000; min-width: 12rem;">
% # Sort languages alphabetically by their display names instead of codes
% my @sorted_languages = sort {
%   lc(config->{locale}->{languages}->{$a}->{name}) cmp lc(config->{locale}->{languages}->{$b}->{name})
% } keys %{ config->{locale}->{languages} };
% for my $language (@sorted_languages) {
%   my $class = "dropdown-item d-flex align-items-center";
%   my $current = "false";
%   my $link = sprintf('/%s/', $language);
%   $link = '#';  # No language scheme in url yet
%   if ($language eq $currentlanguage) {
%     $class .= " active fw-bold";
%     $current = "true";
%     $link = "#";
%   }
    <a data-language="<%== $language %>" class="<%== $class %>" href="<%== $link %>" aria-current="<%== $current %>"<%== is_rtl($language) ? ' data-direction="rtl"' : '' %>>
      <span class="flag-icon me-2"><%== flag config->{locale}->{languages}->{$language}->{flag}, {extraclass => 'bi'} %></span>
      <span class="language-name"><%== config->{locale}->{languages}->{$language}->{name} %></span>
    </a>
% }
  </div>
</div>