<!-- Pagination -->
<nav aria-label="<%== __('Messages pagination') %>" id="messagesPagination" class="mt-3" style="display: none;">
    <ul class="pagination justify-content-center" id="paginationList">
        <li class="page-item" id="prevButton">
            <a class="page-link" href="#" id="prevLink">
                <%== icon('chevron-left') %>
                <span class="d-none d-sm-inline"><%== __('Previous') %></span>
            </a>
        </li>
        <!-- Page numbers will be inserted here -->
        <li class="page-item" id="nextButton">
            <a class="page-link" href="#" id="nextLink">
                <span class="d-none d-sm-inline"><%== __('Next') %></span>
                <%== icon('chevron-right') %>
            </a>
        </li>
    </ul>
</nav>