<div id="<%== $toast->{id} %>" class="toast bg-light show" role="alert" data-bs-animation="true" data-bs-delay="3000" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <%== $toast->{icon} %>
    <strong class="me-auto toast-title"><%== $toast->{title} %></strong>
    <small class="text-body-secondary toast-time"><%== $toast->{time} %></small>
    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="<%== __('Close') %>"></button>
  </div>
  <div class="toast-body">
    <%== $toast->{body} %>
  </div>
</div>