<%== include 'email/chunks/manager' %>

<a class="badge rounded-pill text-bg-primary mb-3" href="#" onclick="showAliasModal(); return false;"><%== __('Add alias') %></a>

<table class="table table-sm table-striped sortable" id="aliases">
  <thead>
    <tr>
      <th><%== __('Alias Address') %></th>
      <th><%== __('Forward To') %></th>
      <th><%== __('Domain') %></th>
      <th><%== __('Active') %></th>
      <th><%== __('Actions') %></th>
    </tr>
  </thead>
  <tbody>
    <!-- Data will be injected here by JavaScript -->
  </tbody>
</table>

<div id="toast-messages"></div>

<!-- Alias Modal -->
<div class="modal fade" id="aliasModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><%== __('Alias') %></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="aliasForm">
          <div class="mb-3">
            <label for="address" class="form-label"><%== __('Alias Address') %></label>
            <input type="email" class="form-control" id="address" name="address" required>
          </div>
          <div class="mb-3">
            <label for="goto" class="form-label"><%== __('Forward To') %></label>
            <input type="text" class="form-control" id="goto" name="goto" required>
            <small class="form-text text-muted"><%== __('Comma-separated list of email addresses') %></small>
          </div>
          <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="alias_active" name="active">
            <label class="form-check-label" for="alias_active"><%== __('Active') %></label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><%== __('Close') %></button>
        <button type="button" class="btn btn-primary" id="saveAlias"><%== __('Save') %></button>
      </div>
    </div>
  </div>
</div>
