<form class="border-1" name="searchemail" method="get" action="<%== url_for('email_index') %>">
  <input type="hidden" name="action" value="search">
  <div class="row mb-3">
    <div class="input-group">
      <input class="form-control" type="text" name="searchterm" aria-label="<%== __x('Search field for {what}', what => __('email')) %>" placeholder="<%== __('Search for mail domain') %>...">
      <button class="btn btn-primary btn-sm rounded-lg" type="submit" aria-label="<%== __('Search') %>">
        <%== icon 'search', {} %>
      </button>
    </div>
    <div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" id="searchDomain" name="searchwhat" value="domain" checked="true" />
        <label class="form-check-label" for="searchDomain"><%== __('Domain') %></label>
      </div>
      <div class="form-check form-check-inline ms-1">
        <input class="form-check-input" type="radio" id="searchMailbox" name="searchwhat" value="mailbox" />
        <label class="form-check-label" for="searchMailbox"><%== __('Mailbox') %></label>
      </div>
      <div class="form-check form-check-inline ms-1">
        <input class="form-check-input" type="radio" id="searchAdmin" name="searchwhat" value="admin" />
        <label class="form-check-label" for="searchAdmin"><%== __('Admin') %></label>
      </div>
    </div>
  </div>
</form>
<a class="badge rounded-pill text-bg-primary" href="<%== url_for('email_index') %>/domains"><%== __('Add domain') %></a>
<a class="badge rounded-pill text-bg-primary" href="<%== url_for('email_index') %>/quotas"><%== __('Add admin') %></a>
