<div class="row row-cols-1 row-cols-md-3 g-4" xmlns="http://www.w3.org/1999/html">

  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0"><%== __('Development') %></h5>
      <div class="card-body m-0 p-2">
        <a class="badge rounded-pill text-bg-primary" href="<%== config->{manager}->{url} %>fortnox/customers/3323"><%== __('Test customer') %></a>
        <a class="badge rounded-pill text-bg-primary" href="<%== config->{manager}->{url} %>fortnox/logout"><%== __('Log out') %></a>
        <a class="badge rounded-pill text-bg-primary" href="https://apps.fortnox.se/apidocs"><%== __('API docs') %></a>
        <a class="badge rounded-pill text-bg-primary" href="https://fortnox.se/developer"><%== __('Developer docs') %></a>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0"><%== __('File archive') %></h5>
      <div class="card-body m-0 p-2">
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0"><%== __('Payments') %></h5>
      <div class="card-body m-0 p-2">
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0"><%== __('Supplier invoices') %></h5>
      <div class="card-body m-0 p-2">
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <h5 class="card-header orange border-0"><%== __('Invoices') %></h5>
      <div class="card-body m-0 p-2">
      </div>
    </div>
  </div>

</div>