<form name="searchcertificates" method="get" action="<%== config->{managerurl} %>certificates">
  <div class="row mb-3">
    <div class="input-group">
      <input class="form-control" type="text" name="searchterm" aria-label="<%== __x('Search field for {what}', what => __('certificates')) %>" placeholder="<%== __('Search for certificates') %>..." />
      <button class="btn btn-primary btn-sm rounded-lg" type="submit" aria-label="<%== __('Search') %>">
        <%== icon 'search', {} %>
      </button>
    </div>
  </div>
</form>
<a class="badge rounded-pill text-bg-primary" href="<%== config->{managerurl} %>certificates/add"><%== __('Add certificate') %></a>
<a class="badge rounded-pill text-bg-primary" href="<%== config->{managerurl} %>certificates/expiring"><%== __('Expiring') %></a>
<a class="badge rounded-pill text-bg-primary" href="<%== config->{managerurl} %>certificates/renew"><%== __('Renew') %></a>